# IOTAP-android

./: .gitignore  LICENSE  README.md  collectData.py
Bluemix/: SendDataBM.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/schwusch/iotap_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schwusch/iotap_app/: Constants.java  DataCollectorRunnable.java  DataCollectorService.java  GestureDetector.java  GestureDetectorService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: classifier.model  classifier6.model  classifier62.model
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/schwusch/iotap_app/: ExampleUnitTest.java
data_processing/: filterData.py
data_processing/imu_lab/: AQW2_train.csv  AQW_train.csv  ASDF_train.csv  DOWN2_train.csv  DOWN_train.csv  LEFT2_train.csv  LEFT_train.csv  QW2_train.csv  QW_train.csv  RIGHT2_train.csv  RIGHT_train.csv  UP2_train.csv  UP_train.csv  imu_lab.pde  plot_log_filtered.py  train_6.arff  train_6.csv  train_62.arff  train_62.csv
data_processing/imu_lab/data/: ACW_train.csv  CW_train.csv  DOWN_train.csv  IDLE_train.csv  LEFT_train.csv  PUNCH_train.csv  RIGHT_train.csv  UP_train.csv  WEKA_test_data_train.csv  WEKA_test_data_train_woidle.csv  WEKA_train.csv  traning_data.csv  traning_data_woidle.csv
