@relation train_6

@attribute Lable {UP,DOWN,RIGHT,LEFT,QW,AQW}
@attribute AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric

@data
UP,-8,-83,104,396,-487,-513,-26,-53,8,251,-1035,-758,-25,31,-122,621,-890,-523,3,139,-200,54,-255,-124,44,187,-137,-144,606,633,55,108,-49,-457,981,997,42,22,-2,-576,1224,1166,7,-85,53,-171,1305,904,-23,-132,105,203,976,540,-44,-96,132,185,325,-52,-32,-74,112,163,-327,-421,-24,22,56,-162,-691,-561,5,6,5,52,-655,-437,-3,43,-36,-87,-619,-277,9,4,-46,77,-309,-169,2,16,-38,-64,-141,-46
UP,-50,-15,87,-50,-1127,-543,-29,-34,-33,-105,-1331,-926,12,91,-194,53,-790,-559,73,107,-213,245,729,248,46,151,-120,-48,1371,1082,17,14,-10,-539,1432,1207,9,-58,63,-383,1232,906,-7,-111,111,19,855,534,-36,-98,141,137,339,46,-31,-70,109,126,-351,-284,-11,-20,51,-43,-682,-507,10,15,-12,68,-697,-398,4,27,-38,44,-504,-318,-5,31,-43,64,-259,-164,-6,5,-29,40,-97,-87,-5,10,-14,21,-1,-32
UP,-16,-8,59,126,-994,-461,-23,14,-52,-176,-1123,-459,-13,63,-163,-308,-650,-363,27,115,-190,10,369,69,50,118,-121,-90,1168,756,43,45,-35,-108,1535,1141,20,-59,66,-265,1463,984,-13,-111,118,-19,832,440,-29,-83,127,31,232,84,-30,-70,97,-117,-359,-166,-15,-31,51,-100,-617,-355,1,-19,9,67,-625,-450,-4,21,-25,180,-520,-452,-2,25,-37,218,-299,-306,-2,31,-39,-38,-179,-136,7,9,-22,94,-10,-29
UP,-30,-38,104,170,-683,-522,-32,-22,30,-12,-1349,-749,-15,49,-122,-158,-1314,-627,17,100,-222,108,-274,-105,49,153,-186,-211,987,629,42,87,-77,-311,1598,1156,36,-8,26,-470,1765,1235,-3,-118,112,-138,1373,854,-18,-120,154,176,614,288,-12,-95,152,11,-260,-231,-10,-38,83,256,-757,-524,-1,3,3,41,-829,-581,-9,35,-50,154,-571,-409,-4,39,-52,18,-331,-218,-1,16,-34,-62,-107,-58,2,3,-10,2,15,18
UP,-30,-52,105,135,-919,-634,-20,-13,-4,99,-1246,-780,-10,60,-153,-17,-959,-583,33,130,-212,117,215,122,37,141,-133,-318,1066,821,34,74,-32,-315,1385,1225,17,-30,33,-400,1449,1201,0,-120,97,80,1118,743,-23,-118,141,214,516,197,-28,-94,126,-53,-316,-375,-26,-34,64,144,-713,-656,-6,9,-14,-60,-734,-625,2,46,-38,178,-435,-354,-2,33,-36,-98,-308,-149,4,15,-20,-56,-143,4,-1,-5,-14,4,-32,34
UP,-18,-34,103,292,-511,-399,-15,-16,60,300,-1048,-551,-14,35,-99,-217,-1206,-469,11,70,-188,-216,-536,-258,30,126,-189,-210,375,242,50,100,-90,-269,1117,770,39,46,-24,-252,1509,1158,12,-62,47,-204,1571,999,-20,-114,99,81,1159,525,-33,-90,148,65,376,65,-31,-81,136,12,-457,-325,-15,-21,70,13,-876,-530,2,-7,-14,144,-783,-561,6,40,-61,-2,-499,-379,3,32,-48,99,-198,-195,2,18,-26,-46,-49,-14
UP,-19,-47,102,190,-683,-564,-28,-17,16,79,-1243,-754,-21,43,-109,66,-1165,-600,2,103,-198,50,-342,-126,43,146,-157,74,726,362,45,123,-96,-331,1294,948,43,37,-18,-388,1602,1322,-4,-67,40,-429,1430,1311,-25,-137,106,-114,1049,811,-34,-125,151,170,384,64,-20,-103,158,-111,-636,-459,10,-60,77,106,-1001,-795,15,17,-25,25,-921,-697,4,47,-72,501,-269,-464,-10,66,-58,132,-139,-215,-3,19,-21,-58,-23,-3
UP,-20,-15,101,716,-539,-285,-35,-6,39,163,-1136,-372,-31,47,-123,-138,-1074,-401,17,75,-210,-615,-300,-97,62,109,-179,-256,818,313,57,82,-67,-422,1273,737,34,-1,15,-322,1492,736,-22,-81,93,-150,1234,531,-42,-93,137,21,689,147,-36,-72,139,113,-3,-105,-2,-35,106,251,-470,-331,5,10,38,-95,-842,-301,12,8,-17,132,-668,-284,-4,36,-67,-137,-550,-150,1,-4,-58,295,-51,-102,-6,19,-33,-133,-2,39
UP,-40,-22,85,222,-1139,-547,-27,5,-59,-6,-1302,-549,-2,52,-185,30,-781,-297,58,127,-215,-128,425,268,55,101,-106,-225,1042,672,49,67,-38,-450,1321,941,13,-51,20,-287,1461,895,-11,-72,65,-135,1344,631,-43,-109,122,198,804,211,-45,-69,154,-15,-54,-231,-26,-53,118,42,-682,-436,6,-10,45,-79,-828,-471,4,15,-31,73,-720,-375,4,27,-48,221,-421,-275,0,27,-49,63,-246,-114,6,5,-27,93,2,0
UP,-36,-29,73,304,-905,-218,-48,3,-53,101,-1077,-433,-5,34,-178,-115,-418,-577,39,100,-186,-228,239,-269,76,124,-120,-519,908,422,45,64,-32,-287,1221,951,13,-29,42,-277,1394,973,-31,-109,108,144,1026,496,-29,-108,145,270,488,61,-24,-45,109,7,-210,-209,-21,6,63,40,-596,-464,-13,29,6,-53,-722,-418,-1,6,-21,125,-560,-334,2,15,-48,-119,-389,-102,2,2,-43,2,-134,-50,1,-3,-17,77,31,0
UP,-20,-13,92,215,-829,-337,-25,7,0,-17,-1179,-415,-2,20,-135,-263,-899,-413,30,63,-186,-125,-47,-75,64,105,-156,-304,686,328,50,64,-71,-201,1238,721,27,19,-19,-285,1467,842,-25,-59,58,-95,1377,670,-40,-92,107,-18,846,312,-34,-86,145,0,179,-15,-19,-60,124,14,-416,-234,-5,-11,72,157,-675,-335,-7,-4,-1,170,-700,-395,-1,29,-48,177,-540,-375,2,28,-56,-20,-323,-227,5,30,-38,43,-81,2
UP,-14,-39,70,8,-1060,-657,2,-16,-54,254,-1032,-743,18,70,-163,287,-490,-266,31,117,-190,275,478,297,20,120,-121,-319,1066,814,26,67,-50,-437,1300,979,12,-33,31,-379,1324,907,-9,-83,91,-117,976,608,-25,-112,129,69,580,219,-30,-62,131,-85,-90,-86,-22,-67,98,120,-460,-349,-4,-11,35,120,-703,-460,-2,8,-24,175,-630,-444,3,50,-50,135,-493,-348,-8,32,-49,-52,-254,-114,-2,10,-24,75,-20,-25
UP,-21,-23,75,322,-849,-441,-24,-16,-25,211,-1027,-471,-27,55,-161,-424,-861,-497,22,78,-184,-276,-49,-266,63,145,-152,-186,734,203,66,132,-54,-179,1309,1186,37,12,1,65,1535,1368,-23,-93,64,-29,1335,1119,-43,-148,108,547,1079,330,-48,-86,144,73,371,-68,-39,-49,132,-42,-395,-431,-11,7,71,-171,-882,-592,-6,21,-3,-195,-913,-508,8,28,-43,118,-587,-357,2,18,-51,-117,-404,-178,8,8,-45,14,-133,-93
UP,-33,-29,98,-55,-821,-456,-19,-16,16,132,-1300,-736,0,31,-130,-149,-1148,-674,52,69,-196,416,-70,-128,66,127,-159,-57,855,546,49,78,-75,-251,1307,932,28,29,-9,-536,1402,999,-13,-66,53,-384,1307,824,-34,-97,90,54,1052,521,-61,-91,142,109,405,104,-37,-80,138,1,-479,-365,-13,-15,84,-8,-931,-605,22,-3,-2,125,-879,-505,6,45,-59,202,-527,-309,6,18,-65,135,-254,-180,2,21,-44,-59,-45,-71
UP,-17,-10,87,535,-762,-426,-28,2,-10,127,-1054,-511,-14,74,-139,-152,-747,-273,22,73,-172,-413,15,16,65,109,-126,-125,752,471,58,56,-55,-387,1172,822,34,-8,7,-199,1417,852,-25,-81,74,-210,1168,641,-41,-94,116,93,691,214,-48,-59,118,-66,46,-82,-24,-53,98,44,-451,-293,-8,-20,46,97,-696,-409,2,12,-7,159,-719,-388,2,35,-52,125,-494,-321,2,32,-59,28,-227,-133,6,3,-37,72,37,-16
UP,-19,-54,100,193,-652,-470,-21,-17,39,78,-1102,-598,-6,14,-100,-225,-1039,-619,20,77,-179,-5,-235,-238,58,126,-173,511,665,269,45,109,-89,-167,1194,915,33,45,-25,-324,1423,1153,-10,-64,49,-1008,1349,1035,-31,-140,125,201,891,550,-40,-85,148,-215,163,140,-14,-131,130,257,-589,-357,-7,5,33,69,-814,-597,8,-1,-24,557,-573,-575,-12,89,-52,161,-352,-334,0,26,-40,34,-163,-166,-2,14,-26,-208,-128,-29
UP,-39,-19,75,146,-1212,-683,-23,19,-76,125,-1279,-707,15,101,-181,-47,-602,-229,58,110,-209,121,607,422,56,96,-104,-321,1264,870,40,58,-43,-338,1555,1048,3,-40,37,-467,1565,864,-34,-90,97,-218,1162,527,-55,-95,166,-12,469,49,-34,-85,166,-187,-526,-319,-2,-30,87,173,-931,-533,24,-2,-10,185,-837,-425,9,47,-62,278,-482,-211,2,19,-53,7,-278,-126,-3,9,-40,-114,-137,-34,9,-8,-14,75,81,-11
UP,-10,-32,94,294,-817,-475,-12,-4,-15,112,-1113,-461,-14,47,-149,23,-801,-340,9,97,-198,14,14,21,42,128,-130,-274,746,471,56,87,-63,-350,1146,887,32,1,-4,-455,1387,964,-13,-78,51,-179,1369,736,-39,-128,118,109,898,358,-37,-87,155,93,231,-37,-29,-65,133,311,-484,-352,-5,1,50,-17,-824,-531,3,29,-29,-69,-852,-447,6,32,-58,-34,-519,-328,2,31,-50,75,-184,-113,-2,-2,-22,102,42,-7
UP,-25,-22,93,255,-1070,-499,-30,11,-65,46,-1367,-483,1,37,-176,-225,-837,-399,28,118,-219,-72,18,-47,57,142,-126,-199,874,496,67,117,-64,-368,1550,1262,24,-29,15,-280,1960,1371,-21,-113,78,-370,1704,1013,-71,-177,161,566,947,204,-54,-79,172,-202,-269,-477,-13,-50,130,300,-894,-760,16,47,25,-412,-1174,-630,25,10,-42,342,-626,-352,-4,44,-64,-51,-490,-204,8,4,-51,112,-141,-140,5,5,-24,-51,-27,1
UP,-10,-53,101,220,-383,-361,-20,-52,86,374,-1009,-631,-26,-1,-65,270,-1258,-616,4,74,-185,6,-792,-381,37,147,-221,31,228,161,53,137,-128,-388,1039,701,38,76,-41,-358,1404,1077,12,-28,24,-587,1452,1102,-19,-102,77,-163,1352,762,-13,-144,138,328,1012,323,-35,-83,184,-119,59,-89,-1,-63,125,196,-698,-505,-18,23,31,-264,-1139,-577,12,18,-54,115,-788,-609,-3,33,-73,-498,-608,-302,3,35,-66,-708,-196,-106
UP,10,-24,-64,-1133,-41,-129,14,-91,-78,-641,-132,-169,5,-22,-66,1110,-32,2,2,11,-49,1126,153,87,5,25,-13,1515,192,193,-2,22,-14,465,137,73,-1,-15,4,598,49,92,-8,12,-5,-68,10,13,1,-9,4,80,21,12,-3,7,-6,5,7,-8,1,-1,3,-8,29,5,-2,2,2,-63,4,-18,1,-5,4,-2,8,-6,0,1,-1,-25,-2,-20,-1,-2,1,22,4,-16,0,2,1,-12,-1,-16
UP,28,-96,-52,-79,319,-229,-16,-91,-52,1002,736,-1179,-60,40,0,740,590,-1506,-86,168,63,910,168,-988,-10,255,114,-414,-521,218,53,194,94,-939,-703,1255,71,87,58,-1110,-657,1677,31,-52,-11,-1104,-589,1798,-7,-106,-49,-424,-549,1178,-19,-241,-44,-271,-569,919,-4,-158,-95,2,-341,49,11,-155,-68,411,221,-627,14,35,-61,643,625,-1199,-2,23,30,649,777,-919,-12,76,42,498,447,-423,-12,50,41,-58,138,-178
UP,-11,-84,-42,535,692,-1025,-26,26,9,737,657,-1288,-41,135,42,711,130,-810,-5,199,84,-8,-475,153,23,203,79,-385,-657,822,42,106,55,-843,-652,1387,34,20,15,-827,-462,1502,1,-91,-42,-755,-416,1455,-31,-103,-70,-460,-336,957,-19,-178,-52,81,-255,482,-2,-165,-53,-150,-103,-407,18,-124,-18,610,222,-812,1,15,-20,253,438,-1051,-2,55,24,770,526,-623,-13,79,21,80,283,-360,-4,31,24,55,105,-124
UP,14,-88,-38,-91,346,-503,5,-66,-32,580,667,-946,-10,42,7,737,507,-995,-19,140,60,888,60,-574,-13,193,75,-92,-619,250,11,183,70,-311,-692,835,22,104,34,-1086,-584,1355,29,2,5,-802,-302,1460,1,-104,-39,-729,-262,1353,-24,-151,-52,-396,-275,978,-14,-175,-50,-54,-245,234,-2,-138,-48,-189,-111,-544,13,-49,-20,740,302,-1026,-8,28,-2,379,406,-918,-8,56,29,703,444,-517,-7,50,19,-39,132,-228
UP,23,-85,-26,-36,310,-638,-8,-28,-30,256,404,-1002,-19,71,19,590,452,-847,-28,164,46,603,48,-266,7,167,74,-26,-337,457,27,142,61,-249,-520,959,29,68,29,-858,-531,1322,14,-21,-6,-649,-412,1377,-11,-87,-46,-837,-382,1129,-3,-186,-44,135,-255,589,-1,-151,-51,-29,-100,-39,14,-128,-33,294,28,-529,-10,-4,-27,47,235,-823,-11,33,4,484,359,-735,-20,61,19,347,334,-489,-8,53,23,78,169,-183
UP,19,-81,-31,208,441,-674,-2,-29,-21,455,519,-1008,-28,88,25,567,469,-839,-22,147,54,470,-21,-295,-3,178,73,-119,-402,351,26,153,59,-310,-632,910,21,80,31,-973,-637,1368,3,-17,-8,-610,-481,1507,-16,-100,-46,-732,-434,1238,-14,-199,-62,-62,-339,789,6,-182,-74,15,-155,-113,17,-125,-45,312,190,-693,5,18,-12,477,440,-1050,-7,59,23,398,503,-688,-18,68,25,330,286,-404,-12,46,19,-99,111,-107
UP,10,-90,-36,457,634,-905,-12,-18,-16,551,635,-1224,-28,95,46,992,397,-946,-17,193,60,445,-474,135,12,200,68,-414,-680,745,27,132,38,-885,-619,1229,28,37,26,-1253,-342,1393,9,-71,-18,-730,-282,1502,-17,-111,-50,-661,-340,1006,-14,-178,-53,15,-266,338,-11,-151,-47,103,-113,-372,9,-102,-19,696,173,-675,-1,-8,-13,212,323,-788,-8,47,11,616,435,-688,-12,58,13,80,272,-414,-9,51,19,153,133,-208
UP,18,-88,-36,209,547,-649,-12,-22,-23,563,622,-1064,-22,90,34,704,422,-876,-29,164,60,417,-170,-352,0,174,76,-53,-552,415,29,181,59,-492,-679,1115,31,61,30,-1036,-602,1580,12,-21,-22,-900,-415,1567,-16,-133,-56,-918,-333,1091,-8,-206,-60,288,-253,511,-6,-192,-40,226,-118,-212,9,-138,-31,339,170,-731,-3,27,-8,265,406,-1013,0,83,10,332,455,-676,-12,74,23,452,270,-366,-9,46,12,-113,85,-83
UP,9,-76,-42,126,571,-690,-2,-23,-15,528,823,-1072,-3,88,37,758,492,-848,-2,161,77,477,-255,-186,2,167,77,-272,-745,565,2,133,52,-343,-733,1024,5,80,21,-880,-571,1389,9,-18,-7,-460,-503,1486,1,-97,-44,-794,-470,1316,-18,-224,-56,-67,-319,877,-16,-178,-66,-216,-111,-68,-3,-133,-41,290,213,-808,9,20,-13,392,451,-1209,-1,54,14,608,491,-821,-11,72,23,235,311,-400,-6,46,18,-5,101,-155
UP,22,-90,-29,125,383,-511,-4,-56,-36,468,561,-994,-20,59,2,446,534,-1016,-40,141,46,584,197,-629,-3,189,83,251,-417,147,18,223,71,-655,-854,1089,35,87,39,-838,-804,1635,16,-15,-12,-1009,-504,1776,0,-150,-42,-300,-327,1211,-3,-217,-55,-7,-365,685,-4,-189,-58,205,-81,-153,-2,-136,-38,488,267,-715,-6,32,-16,136,562,-1001,-2,55,23,281,425,-784,-11,69,25,205,260,-474,-10,55,16,-1,8,-202
UP,21,-88,-31,133,481,-627,-8,-45,-20,293,605,-1064,-21,73,28,745,457,-859,-31,165,62,498,-99,-260,7,195,85,27,-566,473,20,155,56,-712,-779,1058,26,60,24,-919,-672,1376,3,-33,-30,-666,-465,1517,-18,-126,-51,-528,-376,1194,-16,-198,-65,45,-290,590,4,-184,-60,77,18,-331,24,-117,-35,503,316,-938,10,28,-5,398,552,-1061,-12,78,24,256,414,-654,-13,81,28,194,295,-253,-5,43,20,-95,81,-31
UP,-5,-60,-43,292,568,-940,-24,36,-1,611,607,-1122,-39,153,54,673,241,-746,-6,188,91,86,-427,247,21,182,65,-216,-716,1020,23,77,28,-854,-659,1479,24,-12,-14,-644,-379,1508,-7,-103,-44,-910,-312,1086,-14,-193,-53,-267,-260,631,-9,-170,-52,57,-146,-67,8,-134,-39,222,56,-483,11,-4,-21,430,318,-850,-8,32,5,274,398,-786,-12,63,25,559,409,-578,-9,70,23,48,177,-250,-1,45,15,-10,-19,19
UP,19,-90,-36,90,390,-508,0,-76,-34,375,709,-1101,-23,66,16,792,576,-1175,-40,170,56,737,-17,-501,-16,223,90,220,-694,485,13,194,48,-896,-884,1321,23,59,27,-1121,-592,1720,12,-42,-37,-1082,-302,1758,-11,-170,-48,-729,-305,1232,-6,-212,-70,-109,-409,331,3,-182,-44,357,-87,-572,15,-109,-12,1150,353,-1053,5,41,9,470,592,-1045,-3,79,28,200,398,-677,-11,84,15,-245,197,-330,-4,42,20,-74,82,0
UP,18,-84,-23,178,388,-677,-5,-21,-20,404,416,-988,-21,79,23,727,338,-835,-26,156,42,406,-29,-313,-6,185,78,-39,-426,430,21,190,62,-407,-618,1223,20,72,27,-937,-593,1660,15,-45,-29,-654,-400,1575,-22,-161,-69,-828,-322,1083,-11,-208,-52,207,-180,391,-5,-170,-47,91,-8,-400,18,-111,-12,506,302,-916,9,34,-5,185,386,-996,-6,74,21,334,352,-631,-10,75,20,184,172,-274,-11,40,11,-68,16,-76
UP,16,-86,-26,366,460,-755,-5,-18,-12,485,456,-985,-22,84,24,828,257,-804,-37,184,48,100,-211,-181,0,208,79,-77,-519,502,15,157,54,-961,-668,1253,31,33,22,-687,-456,1580,0,-78,-40,-740,-274,1548,-25,-150,-72,-573,-302,1180,-8,-199,-57,48,-246,370,-4,-160,-45,168,-40,-438,20,-78,3,790,369,-1047,-7,34,9,279,432,-959,-5,68,27,353,341,-606,-11,68,22,66,132,-280,-6,36,9,-83,11,-46
UP,15,-74,-42,145,409,-770,-20,23,-20,487,581,-970,-39,119,30,714,322,-606,-16,194,77,183,-190,287,20,156,76,-251,-521,943,36,105,47,-728,-573,1267,15,-5,4,-556,-478,1332,-22,-75,-41,-593,-512,1109,-24,-167,-70,-171,-450,645,-10,-173,-80,203,-149,-113,14,-129,-46,280,170,-619,8,-25,-15,378,476,-851,-1,47,25,386,466,-700,-10,75,31,308,314,-420,-13,56,28,7,105,-170,-2,26,13,-163,-19,16
UP,29,-90,-28,393,343,-558,-12,-74,-36,623,500,-1203,-46,68,10,726,445,-1264,-54,180,39,168,46,-439,15,241,101,141,-400,515,44,170,60,-776,-630,1380,42,54,35,-897,-552,1631,4,-76,-39,-1317,-381,1729,-22,-148,-52,-622,-356,1224,-3,-203,-66,-39,-297,413,10,-163,-58,125,-78,-563,22,-92,-18,804,324,-1109,-6,35,6,528,471,-1025,-12,73,33,580,383,-526,-14,79,20,76,181,-194,-3,32,18,-162,-12,1
UP,19,-74,-28,279,408,-817,-14,13,-6,402,439,-1020,-33,124,33,585,256,-680,-31,187,66,391,-211,60,19,189,76,84,-558,803,26,104,34,-982,-737,1494,25,-3,-5,-894,-459,1670,-13,-123,-41,-1016,-242,1426,-1,-216,-43,-15,-226,632,-5,-178,-55,-264,-238,-275,9,-110,-41,407,45,-793,-10,40,-17,445,371,-917,-8,63,20,561,468,-604,-12,61,23,205,243,-348,-6,38,18,-25,74,-130,-4,15,6,-16,-23,-9
UP,14,-80,-35,283,648,-854,-13,12,-6,528,619,-1134,-34,120,42,666,266,-837,-23,172,66,355,-310,-143,9,178,76,400,-616,618,26,188,39,-909,-722,1541,23,44,15,-1048,-552,1938,5,-69,-40,-1576,-462,1695,-39,-309,-85,-875,-484,1132,2,-188,-66,95,-250,-53,7,-150,-41,357,124,-662,43,40,23,1166,565,-1258,-1,33,10,313,414,-800,-6,62,21,373,281,-477,-13,52,7,51,105,-239,-9,24,12,19,58,-72
UP,-1,-79,-50,222,601,-1136,-26,36,0,864,755,-1281,-56,155,33,830,219,-602,-5,228,105,317,-434,350,16,201,77,-526,-873,1162,34,85,44,-1143,-720,1603,5,-29,-16,-806,-445,1765,-9,-127,-51,-890,-319,1443,-4,-219,-44,-306,-270,989,11,-187,-69,-340,-188,-142,26,-131,-39,271,103,-925,12,23,-20,644,406,-1370,-8,56,26,831,456,-880,-23,77,27,463,283,-365,-17,53,16,-93,70,-107,-3,20,11,-210,-3,68
DOWN,-21,4,-38,57,595,458,-46,-31,22,370,782,528,-46,-37,106,537,483,341,-38,-69,129,89,-367,-273,-7,-24,74,-307,-948,-619,11,-16,-7,-214,-946,-783,16,46,-78,-198,-629,-529,25,37,-85,113,-199,-217,28,20,-56,112,76,81,31,18,-28,202,251,222,20,17,-9,64,287,252,16,10,6,-40,292,166,8,2,7,-131,179,121,12,-14,16,-55,150,31,7,-3,15,-39,54,47,3,-8,14,38,32,35
DOWN,-22,12,-55,-150,439,428,-55,-19,-11,56,761,605,-57,-81,127,334,450,126,-40,-67,160,64,-398,-431,8,-19,97,66,-1004,-758,22,16,-30,-142,-973,-496,12,34,-86,222,-577,-333,12,25,-90,-151,-336,-189,28,40,-79,21,64,-10,40,22,-45,2,369,205,38,20,-7,93,466,297,21,-6,26,23,391,243,11,-4,32,-57,229,148,-7,-22,32,18,92,72,-4,-3,18,-26,-30,64,-8,-8,2,-85,-87,10
DOWN,-66,-34,-6,393,835,466,-67,-59,109,422,489,49,-36,-60,161,260,-313,-440,9,5,91,-351,-1010,-546,16,7,-26,-231,-971,-507,14,16,-71,-105,-608,-392,12,7,-71,72,-377,-309,31,27,-54,10,-66,-53,36,27,-49,83,158,137,36,25,-35,33,379,267,20,10,-3,94,442,243,14,-2,25,-12,360,160,8,-19,39,-26,162,69,4,-16,26,-58,7,45,-3,-5,7,-21,-43,26,-6,1,-5,-63,-25,6
DOWN,-63,-31,-13,192,929,691,-74,-59,119,450,393,126,-44,-87,176,77,-474,-438,2,-4,94,-69,-1225,-812,26,7,-57,-220,-939,-558,26,43,-103,12,-509,-394,27,23,-72,-2,-184,-143,34,29,-44,73,115,56,31,30,-34,-126,297,239,27,10,-11,76,460,279,13,-3,16,-52,367,235,8,-23,39,124,232,94,0,-19,33,-104,-10,2,0,-7,11,66,-28,-13,-2,1,-3,-86,-67,-9,2,6,-8,47,-2,-9
DOWN,-27,37,-70,-106,649,670,-65,-66,26,610,890,708,-83,-71,109,243,310,-12,-33,-73,162,423,-460,-508,6,19,73,-332,-1075,-784,29,20,-27,-184,-928,-503,16,26,-82,-218,-578,-397,23,24,-85,-38,-269,-238,36,21,-51,214,115,44,34,17,-29,47,260,170,32,14,-10,41,427,277,20,6,13,49,396,246,8,-8,29,-72,236,167,1,-17,31,-61,64,68,-2,-14,18,-9,-25,37,-4,-6,3,20,-46,-19
DOWN,-35,-2,-48,-12,669,755,-77,-30,28,584,787,623,-72,-128,147,434,-21,-332,-18,-18,147,1,-744,-738,23,-2,37,-567,-1191,-848,32,52,-72,-139,-644,-295,11,3,-90,66,-409,-382,25,24,-60,102,-84,-128,37,40,-43,14,177,67,35,24,-25,132,358,259,25,11,-2,-47,420,278,17,1,20,30,355,254,6,-28,36,-83,153,147,2,-21,29,6,2,22,-3,-12,13,-38,-76,-37,-2,9,-6,-5,-39,-36
DOWN,-53,-67,133,515,-129,-411,-26,-5,118,-236,-890,-783,13,43,37,-606,-1112,-568,20,11,-78,-409,-755,-376,24,0,-95,84,-467,-389,38,10,-71,162,14,-147,35,45,-42,179,323,188,32,23,-18,219,455,340,15,10,8,79,398,311,11,-11,28,-66,250,194,1,-19,32,-169,70,41,6,-11,20,-32,1,11,-2,-9,6,-58,-41,4,1,-1,-3,102,-16,0,-2,2,-5,-15,-22,2,2,1,-2,44,17,-5
DOWN,-64,-66,6,669,825,613,-55,-83,97,599,398,-74,-23,-74,151,627,-230,-581,14,42,75,-660,-1049,-854,17,25,-21,-44,-866,-559,2,38,-84,-317,-675,-428,11,17,-81,20,-262,-228,32,31,-57,-134,89,59,40,30,-35,176,426,273,31,7,-2,124,459,359,18,-14,27,131,387,275,9,-20,41,-198,134,121,3,-24,30,1,5,14,-5,-4,7,-79,-85,-29,-5,0,-9,-49,-68,-40,-1,6,-9,0,-17,-4
DOWN,-61,-89,124,260,-34,-460,-9,-20,132,311,-684,-684,11,3,34,-558,-1099,-774,26,47,-64,-187,-652,-189,13,11,-96,-139,-392,-281,30,36,-60,-1,-39,-116,36,18,-37,100,183,69,30,16,-25,78,391,212,26,8,0,190,467,279,15,-2,26,-12,294,220,2,-16,35,-110,117,145,0,-21,26,-55,-16,24,-4,-11,6,-6,-49,-23,-1,2,-5,58,-37,-41,0,8,-6,-20,-21,4,0,3,-4,41,19,13
DOWN,-14,34,-59,28,554,670,-53,-51,22,479,786,753,-58,-69,90,259,442,212,-43,-76,134,464,-250,-471,8,28,69,-595,-890,-911,4,4,-6,83,-1015,-712,8,20,-68,-455,-741,-561,18,19,-85,170,-301,-199,42,35,-59,-17,176,39,44,41,-32,89,330,273,34,9,-6,144,439,413,19,-3,16,66,391,376,5,-16,29,-76,222,237,-5,-20,28,-80,34,41,-2,-12,13,-87,-49,-43,1,-11,4,59,-38,-71
DOWN,-49,-62,3,1073,1035,738,-63,-69,102,891,581,92,-41,-106,169,582,-404,-693,3,40,58,-1013,-1189,-805,30,31,-32,-242,-979,-773,8,66,-115,-572,-455,-314,19,-2,-62,190,-183,-350,28,24,-50,70,186,190,43,32,-20,151,438,247,27,18,1,117,434,360,16,-5,25,25,328,273,6,-21,37,-159,127,149,2,-20,27,-110,-36,25,-1,-15,9,7,-71,-35,-4,3,-7,12,-65,-50,-1,12,-9,58,1,-5
DOWN,-26,0,-36,369,838,766,-66,-54,53,820,784,610,-65,-96,138,687,58,-204,-28,-34,147,-120,-880,-861,17,19,30,-479,-1093,-738,21,52,-66,-370,-727,-341,17,17,-100,-143,-370,-217,30,18,-62,-120,-72,-174,39,24,-34,58,165,63,28,17,-25,101,321,234,17,1,-9,126,357,260,15,-7,4,24,324,187,7,-3,20,-81,191,92,1,-12,25,83,163,16,-8,-11,25,96,78,-61,-7,13,15,58,9,-36
DOWN,-40,-45,-33,499,1086,1078,-69,-54,92,520,726,543,-62,-105,173,299,-250,-489,-6,32,108,-471,-1119,-991,38,13,-15,-291,-1022,-564,25,46,-96,-313,-672,-285,15,-1,-91,65,-286,-135,20,27,-75,-61,134,9,28,29,-38,143,463,133,29,17,13,428,463,230,9,14,30,154,269,243,4,-23,43,-48,120,108,0,-14,19,-297,2,70,0,-23,11,-49,14,-45,-2,4,0,-78,-31,-8,-2,0,-1,-12,-17,-52
DOWN,-59,-103,134,196,-107,-215,-27,-8,90,-418,-1021,-1068,42,36,1,-577,-892,-718,15,46,-70,-149,-563,-355,15,5,-60,62,-395,-286,22,-1,-51,-17,-33,0,30,35,-42,36,257,124,27,34,-13,227,404,337,19,-3,15,63,344,286,8,-9,26,-76,175,165,12,-29,23,-58,72,61,3,-12,9,-75,-3,53,-1,-15,4,-21,28,5,-4,2,0,-78,-28,-48,-2,6,-4,58,7,-64,2,14,-2,13,4,3
DOWN,-7,43,-73,-90,574,547,-39,-21,-8,488,1145,846,-79,-61,96,651,789,377,-71,-86,171,-9,-188,-406,-14,3,141,-311,-1109,-737,19,6,15,-316,-1222,-584,36,23,-80,51,-697,-362,17,5,-124,-124,-396,-327,39,32,-78,46,130,6,33,25,-38,186,377,272,25,18,3,152,473,342,13,-14,27,-21,298,200,1,-9,25,-118,140,43,0,-22,25,-19,40,-52,1,0,9,-17,5,-5,3,-5,3,35,-2,27
DOWN,-12,25,-60,-91,499,525,-66,-34,-3,696,1166,833,-88,-74,91,655,453,18,-38,-64,166,336,-199,-343,1,7,113,-576,-1325,-897,31,29,-5,-252,-848,-273,4,20,-100,-328,-689,-402,25,20,-109,6,-190,-188,31,14,-54,118,155,-11,36,10,-10,189,349,190,27,0,12,99,280,257,23,-16,19,12,202,207,4,0,6,-75,89,86,2,-12,1,-1,121,-12,-6,8,1,12,104,-52,-4,0,12,87,116,-36
DOWN,-9,56,-64,24,495,580,-59,-51,-16,103,905,798,-67,-47,51,265,537,393,-43,-110,144,320,-46,-318,-6,-6,134,-315,-1089,-995,9,4,25,-91,-997,-495,8,16,-75,-206,-777,-445,35,39,-125,261,-224,-33,37,13,-62,105,125,-11,37,39,-29,72,276,140,15,23,0,-40,397,251,21,-4,21,91,347,100,-1,2,24,-47,178,95,7,-11,27,69,55,104,-2,-12,14,-84,-4,154,2,-11,6,-86,-27,81
DOWN,-46,-96,29,792,1255,1114,-93,-46,116,637,251,96,20,-57,176,139,-263,-690,3,135,16,-271,-1556,-719,51,-51,-62,-249,-875,-408,-37,16,-126,204,-518,-183,27,-45,-47,-325,-3,-445,42,82,-32,283,490,288,21,4,5,59,351,316,12,-7,18,97,307,189,8,-10,24,-172,91,81,5,-23,23,-59,52,-3,3,-3,12,-20,22,-41,0,0,5,39,18,-12,-2,5,-3,-20,-29,-4,1,-4,-1,48,-5,20
DOWN,-21,24,-54,91,694,985,-90,-67,17,883,1040,891,-69,-103,152,403,80,-345,-19,-30,156,73,-793,-1107,40,51,33,-886,-1389,-985,29,9,-76,250,-527,-167,2,10,-101,-217,-357,-202,27,1,-42,89,-26,-123,37,52,-39,-153,195,131,34,-2,-9,257,429,352,17,5,4,140,368,263,9,-11,24,67,232,130,-1,-4,21,-120,76,51,0,-11,19,-43,-4,6,-2,-9,8,-25,-31,15,-1,-5,1,41,-31,-22
DOWN,-28,21,-50,102,679,864,-81,-56,20,894,1091,912,-70,-110,149,571,142,-203,-13,-42,160,74,-783,-996,21,-4,50,-459,-1432,-984,29,41,-77,-160,-692,-413,4,38,-125,-209,-363,-206,41,47,-71,-294,44,-130,48,39,-38,196,360,357,26,-3,-3,216,522,447,8,-12,24,166,321,180,-1,-18,31,-88,120,12,5,-14,31,-131,-18,-50,4,5,11,27,4,69,0,-1,-1,-27,-21,66,-1,0,-9,9,-2,-1
DOWN,18,-7,-66,545,123,-187,-3,44,-29,1737,289,256,-19,167,-1,1449,37,860,-53,40,-7,368,-147,1927,-95,-124,-57,-365,-330,1314,-21,-200,-44,-898,63,-25,29,-174,-18,313,244,-1472,72,-5,9,402,484,-1590,-5,53,-10,421,312,-1026,-2,90,1,135,259,-620,6,90,22,211,74,-53,19,65,23,-58,-166,358,13,34,20,78,-200,523,14,24,14,-68,-156,481,14,-12,5,-106,-125,320,20,-27,-3,-238,-58,127
DOWN,-39,84,18,140,-353,732,-70,18,-15,-371,-508,1292,-56,-141,-73,-357,-558,815,-3,-187,-71,-48,279,-307,30,-133,-29,360,487,-1335,26,26,18,406,783,-1333,-11,82,26,122,326,-880,-4,99,23,140,255,-362,16,69,29,89,-30,15,31,38,25,-158,-189,339,28,18,15,66,-235,419,19,5,1,-66,-133,420,12,-17,-3,-51,-115,234,13,-25,-3,-124,-38,106,10,-18,-2,-83,-67,22,6,-13,0,-7,-24,12
DOWN,-96,-17,-61,-837,-592,964,-18,-147,-74,61,23,223,36,-157,-60,-462,371,-985,48,-63,15,659,701,-1424,-16,69,26,-148,457,-1122,-32,93,39,289,412,-528,15,100,44,315,97,73,29,55,32,-28,-306,492,40,15,11,-294,-356,560,29,-37,-10,-205,-189,320,17,-29,-14,-6,-30,114,8,-16,-6,21,11,68,4,-11,-2,21,8,36,3,-8,1,40,1,-17,-1,2,-4,6,-10,-28,2,-1,1,35,9,-1
DOWN,-72,42,-4,-393,-537,1024,-53,-134,-46,-173,-516,867,16,-167,-91,-414,84,-491,24,-94,-26,283,735,-1260,22,55,9,296,780,-1510,-22,87,49,283,457,-570,15,57,31,181,63,-200,16,66,29,-244,-160,301,26,42,20,-127,-319,467,23,-5,2,-174,-294,478,22,-25,-9,-76,-142,303,15,-32,-14,-3,-35,102,5,-25,-8,73,-5,5,-1,-6,-6,-81,-24,-21,-1,-4,-1,-9,13,-36,-2,7,-5,-40,35,-46
DOWN,-62,75,14,-225,-509,1020,-60,-77,-42,-414,-540,809,-22,-147,-63,-266,92,-63,45,-175,-66,431,682,-1179,21,28,-6,-37,637,-1198,1,68,21,143,550,-887,-22,96,45,82,158,-352,17,44,39,376,105,-10,28,53,27,-60,-384,367,27,25,17,-235,-352,542,16,-6,-2,-43,-205,422,12,-31,-6,-82,-55,205,11,-35,-6,-74,-27,52,10,-22,-2,1,-12,-3,-1,1,-9,-16,-14,-36,-4,3,-1,67,46,-62
DOWN,-79,-22,-40,-677,-600,1056,-29,-130,-90,-259,-160,266,11,-161,-63,412,808,-1099,43,-22,11,95,540,-1446,12,76,47,425,564,-907,-4,106,34,-354,-99,-209,11,44,24,660,256,-8,21,34,24,-344,-193,248,29,13,25,-226,-231,455,23,-10,4,-97,-215,421,16,-26,-10,11,-121,252,10,-33,-13,-65,-58,123,2,-16,-9,-1,-42,20,-1,-14,-3,-5,-5,-29,-4,2,-5,90,43,-91,1,3,1,34,42,-58
DOWN,-46,94,24,35,-410,652,-73,15,-20,-407,-748,1217,-23,-125,-93,-49,-333,635,51,-189,-93,344,650,-827,26,-15,-9,94,727,-1286,1,57,50,156,590,-1035,-45,94,58,-110,-13,-224,16,2,33,536,185,-198,18,37,23,-224,-109,203,24,25,27,-370,-207,345,19,4,5,-39,-178,354,18,-18,-7,-91,-169,262,16,-30,-14,-22,-85,128,10,-17,-14,-39,-45,30,3,-9,-5,22,25,-22,-2,2,-3,130,54,-32
DOWN,-48,85,21,88,-474,833,-83,-40,-29,-599,-856,1201,-24,-125,-77,-164,-297,461,55,-183,-105,322,762,-1056,47,31,0,33,760,-1348,-3,55,29,306,561,-1006,-56,91,72,-101,-31,-230,11,6,31,662,263,-180,28,49,30,-281,-166,254,36,23,23,-246,-311,486,22,-10,-4,-185,-260,449,16,-29,-9,-71,-79,193,6,-20,-10,7,-1,63,4,-14,-4,98,0,8,-1,-5,-3,14,-28,34,1,-4,-2,-52,1,-7
DOWN,-51,92,8,-375,-416,1048,-16,-125,-51,-308,-432,719,10,-163,-64,-227,202,-210,9,-169,-31,658,494,-1104,-14,36,16,276,511,-1037,-12,76,29,-110,262,-680,9,70,21,-284,118,-330,18,65,16,99,88,0,23,34,14,67,-163,240,16,23,15,74,-198,321,9,14,6,-150,-179,298,12,-11,0,-126,-71,221,14,-22,-8,-56,-53,142,15,-28,-8,-26,-43,93,2,-14,-6,31,-40,-11,-2,-4,-3,32,22,-22
DOWN,-47,94,1,20,-559,991,-111,-84,-50,-600,-742,1363,-11,-154,-94,-230,-107,282,41,-176,-54,381,821,-1306,76,5,34,152,565,-1683,4,84,51,300,525,-776,-26,86,42,-281,-94,-98,8,77,8,549,333,11,11,49,24,-55,-189,183,20,22,22,-124,-203,492,25,-8,1,-213,-217,462,21,-42,-21,-172,-141,230,15,-37,-18,-9,-24,6,1,-10,-10,170,36,-54,0,-1,2,-28,42,13,-6,3,1,37,23,-12
DOWN,-66,67,-28,-1068,-596,861,-39,-104,-65,164,-126,420,12,-178,-64,-554,201,-460,43,-119,-27,1295,660,-1051,13,33,21,-157,453,-846,-10,88,24,574,470,-548,-5,61,51,50,174,-214,11,71,42,78,-184,230,23,29,26,-252,-378,434,24,-5,7,-376,-240,392,17,-24,-8,-144,-75,204,12,-22,-8,-11,23,92,9,-18,-4,98,-43,56,1,-9,-5,3,-54,35,-3,-3,-5,22,-10,2,-3,-2,0,28,36,-19
DOWN,-47,72,20,20,-517,911,-77,-49,-38,-703,-650,1007,-29,-141,-83,-342,-57,328,15,-173,-64,55,381,-734,32,-5,9,652,674,-1121,2,51,28,157,367,-898,-12,87,31,0,369,-570,14,42,21,47,197,-258,21,35,21,9,-35,95,27,28,17,-62,-198,302,22,16,4,-38,-230,339,17,6,2,-54,-111,310,12,-22,-2,-15,-40,184,12,-25,-2,12,-29,135,7,-25,-2,14,-70,46,1,-5,-4,12,-64,18
DOWN,-62,109,25,116,-632,1132,-149,-48,-89,-1236,-1102,999,-32,-144,-116,-493,-323,419,25,-199,-104,546,977,-1334,100,27,69,523,958,-1275,15,62,63,456,647,-975,-14,103,71,-411,-115,-265,7,27,24,772,285,-25,18,46,17,-213,-235,282,39,14,25,-154,-236,538,29,-11,2,-71,-257,491,16,-44,-7,-104,-179,273,4,-32,-12,-64,-74,68,-1,-18,-10,-68,-3,-39,1,-6,-3,76,46,-72,0,5,-3,18,30,-72
DOWN,-30,101,38,249,-426,669,-63,50,5,-242,-706,1150,-48,-108,-56,-376,-533,899,-21,-172,-77,-298,250,-216,47,-151,-61,535,861,-1217,21,47,3,-157,542,-1187,6,65,29,118,460,-809,-25,100,45,-92,70,-288,9,43,29,551,210,-16,22,47,28,35,-243,312,27,11,23,-97,-287,476,19,-12,0,-232,-239,381,14,-37,-8,-141,-99,200,10,-21,-13,-131,-47,72,6,-22,-4,77,-51,1,2,-3,-5,71,-31,-24
DOWN,-62,1,-25,-419,-614,1012,-20,-115,-71,-36,-130,403,40,-171,-115,178,655,-855,36,-17,3,130,682,-1201,2,67,32,316,499,-872,-34,91,80,-92,20,-258,2,20,18,379,201,-181,19,28,23,-150,-118,191,31,25,23,-119,-235,449,20,-3,7,94,-300,479,10,-17,-1,-87,-167,280,3,-25,-9,-166,-46,75,5,-21,-11,-186,25,-42,8,-16,-7,15,38,-43,0,-3,-5,113,15,-50,-2,3,1,98,26,-28
DOWN,-55,20,-4,-248,-394,835,-33,-95,-62,-249,-281,416,16,-149,-58,-91,287,-395,23,-60,-19,188,554,-963,11,-8,27,432,519,-967,-18,84,23,161,273,-501,0,32,16,119,86,-271,15,79,15,-130,41,133,22,30,19,-163,-150,249,21,10,10,-21,-155,326,16,-2,-1,-132,-173,257,14,-24,-2,-52,-108,201,9,-20,-9,-53,-68,74,3,-17,-7,42,-17,15,3,-3,-6,58,23,-26,-1,0,-1,43,17,-37
DOWN,-48,-4,-19,-474,-620,1012,-25,-88,-68,51,-313,633,-5,-157,-72,-112,222,-252,13,-65,-5,650,711,-1029,6,-15,37,134,482,-996,-7,67,26,219,389,-661,11,70,16,-19,94,-342,16,78,19,-77,42,127,23,38,21,-167,-226,337,17,3,13,-23,-179,376,9,0,-2,-106,-158,252,12,-22,-3,-73,-50,150,11,-15,-7,-94,-45,63,11,-20,-4,5,-32,17,1,-7,-4,62,-35,-24,-1,0,-2,-2,13,-5
DOWN,-49,38,4,-47,-474,862,-55,-43,-47,-311,-434,660,-11,-121,-62,-112,114,61,45,-140,-77,303,677,-1095,22,-2,16,-120,519,-997,-6,55,19,298,404,-906,-36,100,58,-124,67,-256,15,36,26,545,154,-28,33,26,21,-196,-237,273,30,10,13,-16,-224,390,14,2,-3,-96,-193,292,7,-13,-1,8,-14,193,11,-13,1,-91,-27,101,10,-13,1,-2,-40,83,7,-8,-2,12,-51,49,0,-9,-4,-52,-45,8
DOWN,-58,29,-4,-179,-566,1065,-53,-93,-59,-202,-440,763,1,-173,-82,-76,253,-200,29,-129,-46,282,676,-1195,22,-3,21,364,639,-1259,-19,82,32,-2,316,-830,-8,101,43,99,136,-333,20,82,27,-62,-1,116,32,35,24,-4,-174,352,30,15,7,-153,-191,393,24,-9,2,-102,-117,317,15,-17,-3,-21,-91,200,16,-20,-3,-51,-104,137,8,-16,-4,0,-76,89,1,-7,-8,-65,-38,43,-3,-6,-2,49,26,-10
DOWN,-46,89,26,198,-530,871,-97,-53,-25,-1063,-690,1197,-34,-137,-90,74,-184,395,39,-186,-89,136,700,-943,62,28,0,763,713,-1310,8,55,35,-77,478,-1070,-44,94,50,-34,153,-492,5,28,25,476,189,-291,22,58,31,-195,-137,368,35,28,22,-181,-276,545,22,-3,2,-171,-198,443,19,-30,-3,9,-69,259,15,-30,-6,-93,-85,114,6,-21,-9,-17,-51,41,4,-15,-7,91,22,-51,-1,-2,-5,-7,34,-68
RIGHT,-22,-74,-15,82,366,-864,-98,21,10,608,150,-945,-61,151,52,70,-61,-414,-10,203,60,156,-420,547,55,105,42,-316,-290,1313,22,-1,-8,120,-243,1501,1,-104,-31,-50,-41,1207,4,-101,-35,-97,-98,614,12,-88,-23,-72,-133,107,19,-58,-14,-108,-89,-263,26,-26,-3,148,26,-549,18,20,-9,-117,87,-503,13,22,-2,101,150,-437,5,21,4,-94,120,-265,-4,14,14,144,105,-213,-6,14,9,-79,26,-171
RIGHT,-15,-82,-26,91,438,-822,-68,1,2,276,352,-898,-84,133,56,605,106,-441,-42,166,73,52,-276,220,27,140,63,98,-420,1010,48,45,14,-223,-418,1376,21,-27,-31,-39,-289,1508,-11,-103,-40,-96,-103,1090,-7,-108,-33,-285,-109,440,14,-106,-37,-231,-295,-206,43,-54,-30,-321,-47,-582,39,-19,-12,293,98,-780,20,33,14,231,367,-593,-3,42,16,399,166,-424,-7,34,11,-70,122,-125,-2,17,13,7,39,-83
RIGHT,-6,-84,-44,449,428,-716,-66,23,5,79,382,-736,-76,137,66,466,-26,-571,-37,205,87,-479,-339,474,18,120,40,158,-461,1044,33,9,-5,-259,-198,1538,5,-79,-29,34,-182,1136,10,-125,-30,-305,-122,614,17,-123,-35,-192,-248,-38,39,-74,-30,-44,-33,-484,33,-3,-12,184,73,-673,14,38,8,217,296,-544,-4,41,13,61,117,-314,-10,24,13,17,116,-116,-3,19,11,-66,21,-28,-2,4,8,22,8,-12
RIGHT,-5,-75,-42,32,376,-682,-35,-50,2,307,501,-892,-74,113,43,534,29,-751,-59,143,79,229,-162,166,-19,169,57,-199,-544,799,27,50,21,-113,-268,1314,32,-11,-19,-230,-312,1167,13,-80,-40,95,-144,950,3,-95,-34,-143,-122,469,22,-90,-33,-145,-182,12,39,-67,-25,-72,-9,-315,39,-34,-8,83,144,-623,23,19,15,46,216,-613,5,37,23,41,121,-471,-2,42,13,44,57,-179,-9,21,0,90,50,3
RIGHT,14,-109,-38,-261,230,-476,-13,-90,-24,-90,429,-1023,-84,5,2,476,465,-1016,-82,203,72,908,30,-360,-48,224,69,217,-385,731,38,140,44,-229,-522,1299,40,-31,-17,-591,-272,1353,29,-92,-30,-34,-77,1078,2,-101,-20,-260,-143,583,11,-108,-17,-185,-205,60,32,-81,-20,-114,-187,-488,44,-16,-14,207,57,-567,21,31,-1,156,157,-471,-7,36,10,90,155,-244,-13,21,5,-52,30,-168,-4,11,1,-36,38,-96
RIGHT,8,-98,-42,-147,289,-599,-45,-25,-2,248,452,-897,-114,125,38,403,-82,-699,-56,190,84,195,-100,214,1,159,41,-85,-463,1088,65,16,8,-206,-44,1416,14,-61,-26,-44,-289,1149,5,-115,-29,-289,-199,675,13,-112,-26,-119,-179,193,25,-75,-26,-76,-106,-300,31,-33,-18,140,44,-558,24,9,2,207,152,-604,10,28,12,77,158,-454,0,33,13,39,102,-231,-8,21,3,-38,46,-148,-5,21,1,-6,30,-19
RIGHT,11,-107,-56,-236,297,-565,-36,-40,-24,243,535,-875,-72,77,36,684,355,-743,-63,190,104,487,-4,145,-9,144,84,-36,-522,834,29,67,16,-309,-508,1156,20,-41,-40,-170,-387,1086,11,-85,-58,-105,-160,796,14,-104,-30,-206,-71,379,26,-81,-22,-170,-85,-188,27,-50,-14,-3,23,-398,27,-3,-3,235,127,-496,3,23,8,168,147,-428,-4,37,15,-66,104,-318,-8,24,8,-66,40,-233,-1,12,4,-48,18,-49
RIGHT,1,-84,-48,-136,292,-692,-36,-26,-14,73,474,-935,-99,84,43,469,171,-847,-34,192,96,223,-157,101,0,150,65,15,-471,1002,52,71,12,-279,-360,1330,7,-67,-37,-90,-230,1225,7,-99,-45,-122,-134,672,15,-105,-29,-174,-160,285,16,-80,-20,-74,-42,-136,27,-46,-19,56,4,-432,24,2,-6,74,168,-508,13,23,9,116,136,-450,-3,26,22,75,120,-288,-12,20,13,32,53,-130,-4,18,2,6,14,-78
RIGHT,-6,-89,-36,-2,400,-940,-55,0,9,283,538,-877,-60,153,62,198,92,-427,-60,187,85,240,-262,756,0,126,53,-84,-638,1164,4,7,-9,-78,-502,1344,23,-73,-43,-232,-334,949,15,-100,-61,-269,-154,596,28,-125,-34,-169,-48,212,33,-82,-18,67,43,-378,33,-40,5,248,115,-592,18,36,6,218,170,-712,5,49,12,-37,137,-327,-8,26,9,-2,94,-183,-10,21,7,-6,50,-54,-5,7,7,40,7,-39
RIGHT,5,-99,-57,-35,343,-713,-45,-11,-8,412,594,-968,-74,139,56,290,-83,-679,-59,183,97,110,-140,465,-3,123,60,-241,-619,1075,30,1,6,2,-164,1341,28,-46,-32,-112,-364,908,23,-89,-44,-101,-166,672,14,-98,-36,-238,-49,343,18,-78,-27,-47,5,-142,22,-44,-14,28,100,-501,19,0,7,231,142,-706,8,35,17,80,135,-509,-6,34,15,61,101,-235,-9,27,8,-65,35,-84,-3,11,3,1,23,-15
RIGHT,-26,-99,-35,189,579,-1023,-96,21,22,347,379,-1133,-75,211,103,323,-206,-470,-30,222,86,-227,-536,863,43,113,34,-154,-546,1463,25,-46,-33,-197,-204,1502,20,-89,-46,-9,-171,1010,13,-97,-39,-408,-129,527,21,-117,-24,-245,-140,111,33,-81,-21,9,-67,-437,35,-35,-4,302,124,-581,18,34,1,283,241,-664,0,47,11,58,194,-371,-7,36,12,-7,123,-169,-10,18,11,-81,17,-48,-4,5,7,3,18,-5
RIGHT,3,-81,-31,22,321,-858,-35,-29,-6,289,482,-853,-61,133,48,778,305,-593,-47,164,74,253,-35,533,-6,163,61,-140,-555,898,30,26,22,-313,-540,1211,15,-37,-31,-274,-444,1116,10,-112,-46,30,-113,839,8,-101,-34,-261,-41,395,18,-97,-26,5,-73,-185,23,-51,-18,64,115,-510,24,7,-1,302,167,-761,11,50,14,-28,161,-540,-5,43,19,-14,62,-335,-11,23,8,-99,16,-71,-4,11,4,35,41,-10
RIGHT,7,-79,-36,-47,322,-693,-37,-4,-2,249,471,-742,-72,128,52,394,120,-365,-47,169,87,133,-213,497,3,123,54,31,-578,999,27,2,-2,-116,-420,1116,18,-60,-50,-66,-317,808,17,-106,-49,-96,-82,540,23,-88,-28,-92,-3,212,18,-70,-17,-37,59,-169,16,-30,-3,56,112,-533,12,12,6,-15,157,-688,10,40,15,60,129,-459,-6,45,12,-4,69,-174,-11,23,5,48,15,-11,-4,8,6,20,17,24
RIGHT,12,-84,-61,-580,157,-385,-21,-77,-32,98,607,-832,-66,33,18,555,583,-734,-56,135,101,884,156,-334,-23,195,83,229,-542,716,20,96,47,-246,-676,1106,17,3,-22,-169,-447,1219,10,-87,-47,-164,-283,871,12,-105,-48,-193,-128,408,29,-99,-30,-113,-85,31,42,-73,-19,-117,45,-420,28,-3,-7,238,177,-579,0,35,6,-5,225,-500,-16,43,20,88,205,-269,-15,31,18,-105,11,-141,-3,24,9,51,-27,-110
RIGHT,-6,-52,-24,119,404,-793,-56,60,2,175,414,-608,-64,144,78,15,-22,-60,-34,156,79,22,-406,691,16,79,39,-104,-576,1074,21,-11,-22,79,-344,1176,17,-78,-53,-170,-211,855,23,-112,-43,-99,-110,393,25,-76,-31,-135,-9,-29,25,-56,-14,-24,103,-310,16,-11,-2,80,119,-496,7,13,12,143,172,-488,2,33,13,68,92,-322,-3,29,9,8,85,-150,-2,18,6,-23,32,-33,-4,9,3,-28,21,-1
RIGHT,-12,-72,-22,140,368,-863,-64,38,2,284,363,-773,-51,127,66,97,0,-286,-27,186,64,-144,-319,650,24,94,42,-96,-461,1123,14,13,-19,38,-279,1274,14,-74,-36,49,-195,946,8,-94,-34,-152,-105,533,17,-95,-16,-24,-54,140,17,-77,-7,-51,-35,-194,23,-29,-12,30,3,-469,14,22,-16,33,103,-520,10,38,-5,71,165,-398,-4,26,13,18,149,-198,-6,7,17,-40,68,-76,-8,9,10,-33,4,-59
RIGHT,-11,-76,-32,60,354,-860,-74,0,15,480,510,-1029,-74,144,59,418,-98,-770,-18,191,76,181,-235,520,27,132,33,-343,-536,1207,40,22,-10,-182,-170,1503,6,-67,-31,-219,-196,1085,0,-93,-33,-139,-172,611,5,-100,-23,-303,-171,202,18,-83,-25,-112,-77,-242,40,-41,-12,109,64,-570,27,-2,0,291,193,-537,9,21,14,231,174,-434,-10,38,11,-26,102,-196,-7,26,9,-50,45,-115,-3,19,5,-67,-4,-38
RIGHT,0,-93,-43,-41,270,-805,-37,-20,-7,338,466,-967,-76,119,31,220,65,-555,-57,186,82,237,-33,417,-11,144,60,-309,-473,1044,30,43,21,-46,-301,1206,25,-49,-25,-199,-395,1006,20,-84,-39,-51,-164,765,15,-103,-28,-175,-131,406,16,-76,-23,-42,-22,69,22,-57,-15,149,2,-276,17,-25,-9,245,145,-524,13,31,1,-67,120,-613,1,33,9,-91,126,-378,2,22,19,-51,82,-233,-2,5,14,86,29,-51
RIGHT,11,-98,-42,53,384,-683,-47,-51,-1,416,547,-1014,-113,92,40,316,26,-1044,-52,214,78,269,-299,-16,0,185,46,-344,-493,1016,61,79,15,-52,-250,1562,8,-56,-25,-215,-122,1391,8,-79,-27,-44,-154,949,0,-113,-25,-546,-119,502,21,-142,-25,-148,-216,-2,37,-98,-25,-60,-43,-674,45,-5,-9,366,123,-815,18,57,9,131,211,-641,-6,54,9,132,114,-190,-11,20,9,93,89,-4,-6,24,4,3,57,-17
RIGHT,-12,-85,-44,-37,401,-1033,-59,-9,15,753,606,-1065,-58,171,70,407,-118,-521,-53,185,75,269,-318,691,19,145,30,-535,-612,1227,16,-12,-13,-140,-153,1421,33,-41,-14,-311,-149,1066,4,-92,-19,-144,-259,708,2,-112,-23,-293,-269,262,26,-106,-34,-146,-253,-111,40,-63,-36,-234,-30,-529,41,-18,-18,73,178,-665,16,39,0,141,234,-650,0,27,7,73,181,-282,-4,27,1,-135,90,-117,5,-15,5,209,123,-2
RIGHT,-14,27,-79,-160,758,221,-55,-2,-2,-392,1122,368,-55,-69,138,308,751,192,-28,-80,215,-79,-338,-44,15,-46,141,284,-1316,-419,29,19,2,-191,-1533,-418,19,38,-103,467,-1063,-283,16,32,-113,269,-464,-52,12,23,-77,-104,-52,-5,17,9,-41,-224,253,-9,13,9,-11,-121,321,1,9,-3,9,73,376,36,8,10,8,-124,263,80,2,-6,23,-90,263,34,3,6,13,-197,145,42,-5,-8,9,-32,116,-1
RIGHT,-6,30,-90,9,651,184,-26,-1,-21,-123,1086,362,-46,-59,106,258,803,155,-29,-68,177,-126,-160,109,-9,-55,138,49,-1118,-236,17,-7,24,114,-1249,-239,15,8,-44,598,-972,-380,13,31,-85,313,-561,-215,14,33,-77,69,-221,-109,20,35,-67,-457,67,4,21,23,-36,-120,348,4,15,10,2,-194,443,18,7,-1,30,-53,353,61,-3,-8,27,-101,154,79,-3,-8,13,26,83,119,-5,-7,3,53,31,43
RIGHT,-27,45,-67,-59,626,143,-29,-7,25,-352,898,282,-29,-52,116,32,318,164,3,-117,162,276,-414,-132,4,-28,73,535,-1170,-482,8,28,-23,438,-1084,-330,8,75,-83,-81,-790,-119,8,22,-82,336,-292,45,9,2,-66,-428,33,-14,15,6,-34,-207,334,-23,18,7,-4,-415,483,-2,10,12,17,122,454,-6,-1,-5,28,100,278,19,-1,5,16,-127,50,-3,7,-5,8,-121,-20,72,4,-3,9,-12,-16,82
RIGHT,-18,7,-24,41,942,267,-54,-31,67,88,973,266,-37,-56,172,466,226,59,-7,-38,139,162,-554,-158,9,27,57,-64,-1564,-413,24,11,-45,-281,-1253,-158,14,9,-61,-58,-1108,-49,19,-8,-85,128,-335,54,6,25,-70,-92,-130,-145,5,5,-46,-135,253,-133,22,0,-20,-77,446,-63,11,-2,-2,208,473,34,13,4,14,45,325,86,-3,-7,21,64,207,28,0,8,11,-176,111,35,-8,1,8,-7,64,27
RIGHT,-12,7,-70,-130,478,147,-36,22,-40,-49,942,171,-40,-31,74,333,1107,389,-35,-26,146,212,289,268,-5,-62,146,-29,-744,-27,12,-29,61,40,-1396,-462,19,-4,-29,138,-1266,-495,15,29,-68,239,-832,-281,6,33,-79,61,-376,-89,12,23,-53,-107,-45,-6,14,1,-37,-50,223,28,15,9,-20,-226,327,16,12,-2,-5,-77,393,-5,7,4,1,10,336,11,8,5,7,-28,232,37,2,6,9,-78,148,76
RIGHT,-26,23,-59,-14,602,238,-40,-16,11,286,1234,490,-39,-32,76,203,1233,429,-32,-64,158,264,254,0,8,-40,107,-99,-845,-484,16,-1,81,-252,-1488,-640,35,12,-35,11,-1307,-314,5,31,-67,105,-1006,-58,6,16,-96,295,-460,41,4,28,-85,-275,-158,-117,16,14,-49,-202,286,-108,26,-2,-17,48,557,25,12,4,16,191,568,138,3,3,15,97,326,119,-4,-1,13,-75,160,54,1,1,8,-193,53,70
RIGHT,-18,8,-96,-129,509,301,-23,-17,-12,87,1605,427,-53,-34,76,471,1540,384,-39,-15,162,193,212,-51,-23,-45,126,-141,-1192,-355,18,-23,82,-164,-1608,-578,26,-21,-10,-72,-1328,-239,17,31,-85,371,-995,-136,9,25,-96,15,-564,-82,17,18,-74,-71,-114,-202,10,26,-41,-445,220,-166,28,6,-22,135,500,28,15,1,2,119,676,145,14,-11,11,307,503,143,-10,2,18,-233,255,50,2,2,11,-67,28,26
RIGHT,-27,0,-28,110,1521,414,-39,-13,45,605,1268,255,-51,-30,152,435,266,-116,-19,-47,163,-289,-1228,-337,0,-16,92,-599,-1529,-322,33,-13,-23,-457,-1198,-17,18,16,-83,292,-980,-179,6,11,-86,179,-565,-137,10,27,-74,-65,-99,-175,14,18,-51,22,281,-120,31,12,-35,-53,461,11,21,-2,-8,492,508,125,9,1,9,-14,415,187,-3,-12,27,7,318,80,-6,-6,28,-143,142,51,-6,-7,18,-21,42,21
RIGHT,-24,36,-82,-321,507,301,-40,-13,-6,-32,1386,760,-58,-75,83,481,1388,590,-43,-53,166,565,309,-39,-22,-48,145,92,-1195,-675,33,7,54,-215,-1696,-624,35,2,-40,-34,-1310,-293,37,32,-87,151,-756,-86,0,30,-82,-107,-374,-88,13,21,-56,-173,-57,-109,7,19,-43,-124,231,-87,21,7,-13,47,470,8,19,-1,1,-59,444,73,11,1,6,-18,378,146,3,-6,8,-34,259,138,-4,-8,13,114,207,87
RIGHT,-12,29,-66,-158,470,223,-30,8,-24,179,1256,570,-36,-44,62,538,1535,549,-61,-62,142,600,562,12,-29,-62,149,38,-796,-493,0,10,101,-421,-1718,-631,47,-3,2,-303,-1574,-235,20,28,-73,-37,-1177,-165,15,8,-93,267,-596,-35,9,34,-93,-141,-273,-84,24,19,-61,-209,238,-11,16,5,-40,-29,611,24,20,2,7,33,781,65,8,-4,22,295,564,108,0,-10,31,-146,235,63,-5,-7,21,93,89,17
RIGHT,-25,32,-86,17,711,387,-20,-28,3,632,1681,620,-42,-50,93,839,1544,296,-36,-21,148,161,276,-128,-52,-59,128,60,-1099,-489,8,11,81,-600,-1690,-431,37,-18,16,-89,-1564,-142,35,57,-79,-521,-1355,-31,25,7,-99,32,-662,51,7,-10,-108,-205,-126,-144,26,14,-59,81,658,-132,19,0,-22,244,830,8,15,9,23,273,707,92,-4,-4,30,137,315,113,-7,-11,28,-62,144,41,-5,0,16,-89,32,-2
RIGHT,-6,12,-76,-316,545,83,-27,14,-22,18,1397,316,-41,-20,54,689,1482,401,-61,-33,161,743,470,12,-20,-50,152,-5,-1253,-367,11,11,109,-673,-1801,-411,51,4,-27,-334,-1682,-16,20,21,-99,139,-970,72,12,-1,-115,275,-563,-63,1,12,-86,-141,-19,-140,16,15,-50,-65,463,-110,15,0,-9,41,697,-54,11,11,6,164,569,0,6,-8,25,91,389,61,0,-1,16,29,203,63,-2,-9,25,-60,148,57
RIGHT,-24,29,-72,-138,932,352,-33,-65,22,416,1732,450,-62,-81,129,637,1168,48,-25,-48,160,161,-282,-288,-18,40,132,-72,-1612,-513,32,41,22,-361,-1694,-155,29,5,-41,54,-1361,4,23,-3,-102,-199,-878,-18,25,8,-89,-47,-350,-84,17,3,-62,-81,138,-146,17,8,-34,137,493,-48,11,2,0,-49,578,2,3,9,8,152,514,50,5,-4,21,-54,336,79,-2,-3,11,158,190,70,0,-3,12,-138,61,54
RIGHT,-24,30,-73,-83,731,243,-27,-28,9,159,1558,522,-48,-80,130,805,1096,177,-31,-56,191,303,-31,-92,-25,-4,146,-120,-1559,-422,16,32,13,-649,-1790,-258,25,17,-78,-88,-1450,-183,25,17,-113,123,-827,-133,18,16,-91,28,-297,-36,17,8,-59,-80,161,-68,21,7,-39,-64,539,-2,21,6,-9,90,686,20,17,-6,15,1,570,80,7,-10,20,-47,306,40,-5,-7,12,-6,142,7,-9,5,7,31,83,13
RIGHT,-11,40,-72,-177,744,280,-24,1,6,158,1438,447,-55,-63,93,373,1170,410,-53,-61,168,262,60,-149,-2,-67,155,210,-1310,-416,26,27,63,-253,-1902,-461,26,13,-39,127,-1612,26,-7,52,-115,-158,-1216,28,11,5,-112,112,-477,-11,22,1,-80,-306,222,-216,34,8,-47,-226,767,-111,19,5,4,-99,944,-68,19,9,27,173,578,49,-1,-7,34,240,316,64,3,3,18,-34,63,104,-6,-2,9,-106,-8,84
RIGHT,-12,-17,-28,455,1324,351,-41,-29,43,198,1475,186,-46,-38,143,512,727,-98,-43,-13,151,-377,-945,-376,-7,14,105,-184,-1724,-305,28,10,-3,-464,-1823,-148,24,12,-76,79,-1256,4,25,-2,-113,197,-656,23,17,7,-89,56,-15,14,23,0,-42,-122,417,-48,24,7,-22,-189,573,8,10,3,6,141,594,-20,8,3,6,18,440,67,0,-10,22,77,286,-8,-4,0,20,1,154,65,-5,-3,11,-42,34,17
RIGHT,-15,30,-79,-264,398,100,-10,-1,-21,34,1229,337,-29,-45,72,443,1467,390,-25,-46,136,483,396,32,-20,-14,130,-190,-841,-255,1,-5,61,-62,-1548,-394,30,18,-13,-193,-1357,-197,23,0,-76,361,-970,-59,16,41,-68,-28,-600,-2,6,-8,-61,90,-89,35,7,12,-34,-121,158,-50,6,9,-44,-130,402,18,7,7,2,20,560,19,1,-4,11,145,464,78,1,-13,24,-13,276,32,-2,-4,12,-94,133,36
RIGHT,-7,18,-65,-76,710,90,-19,-6,-7,156,1417,292,-36,-27,79,463,1287,393,-45,-40,125,414,305,7,-35,-25,150,-85,-1135,-353,-12,-5,84,-249,-1731,-514,35,12,5,-248,-1744,-123,36,22,-91,68,-1127,108,32,12,-93,209,-558,177,1,14,-75,-124,-97,52,7,-12,-45,-157,297,-113,11,1,-23,-208,592,-166,18,-3,-2,106,621,-95,13,4,16,14,450,13,2,5,16,213,290,89,0,-9,20,-37,168,68
RIGHT,-10,34,-96,-327,414,129,-21,4,-54,256,1509,292,-37,-45,68,358,2011,312,-48,-67,150,677,799,-5,-31,1,173,-195,-1053,-152,-22,24,100,-128,-2065,-184,16,14,14,-423,-1923,-53,22,-25,-84,166,-1284,-56,35,-5,-114,37,-803,-123,28,18,-97,-42,-174,-87,21,10,-50,-124,360,-124,17,16,-28,-19,737,-62,12,11,3,66,784,-3,10,2,14,20,528,56,3,-13,27,-65,305,61,1,-11,24,131,175,27
RIGHT,-10,33,-83,-39,447,181,-38,16,-65,207,1201,426,-27,-57,79,392,1828,419,-55,-79,143,812,977,174,-34,-30,205,137,-629,-355,-25,25,101,-151,-2180,-424,38,37,12,-733,-2162,-282,43,-9,-85,162,-1423,97,17,-8,-126,-208,-673,25,12,3,-86,361,-79,-82,22,17,-64,-386,367,-167,40,19,-23,167,788,-33,24,7,1,-268,766,37,4,-1,21,81,553,35,-4,-6,29,37,245,41,-7,-6,18,111,101,27
LEFT,-28,16,-16,-163,-124,956,-19,-96,-50,-185,-94,769,25,-166,-52,-329,-85,-212,59,-110,-38,71,59,-1037,59,-18,-11,162,302,-1164,7,60,10,103,436,-773,-27,53,33,75,307,-439,-34,49,37,117,134,-230,-31,56,31,70,-39,-62,-10,40,19,11,-129,66,11,30,7,-121,-168,255,26,5,-1,-20,-116,352,20,0,-9,-33,-80,395,6,-12,-13,26,-47,305,3,-23,-8,-10,-12,208,-1,-17,-4,29,-11,95
LEFT,2,-127,-39,-312,-58,77,41,-122,-37,-60,57,-782,49,-45,-21,61,254,-1026,24,37,-3,230,348,-1059,-13,54,22,110,307,-495,-27,44,28,77,182,-213,-20,33,27,44,65,-66,-10,34,21,116,-4,29,0,16,15,135,-33,124,6,25,6,-39,-127,211,8,15,3,-117,-157,254,8,13,-5,-140,-160,287,8,-16,-6,26,-82,256,5,-16,-9,-33,-65,197,2,-16,-7,-20,-33,60,1,-5,-2,2,3,1
LEFT,-35,83,26,14,-172,754,-47,15,-8,-230,-263,1005,-22,-111,-59,-519,-247,749,34,-173,-65,-138,-18,-290,62,-108,-43,-19,202,-967,50,-16,-6,346,414,-1227,-5,41,13,106,373,-966,-22,48,26,257,291,-649,-21,53,33,89,146,-311,-4,55,31,44,18,-23,-3,49,18,-33,-77,247,1,27,12,-147,-128,376,0,7,2,-34,-108,316,8,1,2,-59,-119,237,16,-5,-4,52,-129,195,16,-14,-7,12,-81,241
LEFT,-35,51,20,136,-199,896,-53,-32,-22,-135,-218,990,-33,-117,-59,-361,-210,545,31,-160,-78,-173,-34,-554,82,-89,-44,93,251,-1165,62,-12,0,315,495,-1194,0,51,35,103,450,-794,-34,42,33,66,258,-462,-33,49,23,161,131,-308,-18,51,22,23,-7,-122,2,52,22,126,-30,72,8,39,12,-101,-102,275,9,30,6,-103,-123,367,4,16,3,-98,-178,368,11,-13,2,-57,-149,338,16,-24,-5,8,-87,240
LEFT,-32,102,15,-57,-151,745,-50,24,-12,-33,-67,983,-34,-94,-47,-629,-274,518,20,-177,-38,-36,4,-398,52,-111,-20,-107,12,-1019,49,-35,-11,145,304,-1159,4,31,5,37,282,-975,-19,64,19,97,224,-754,-32,66,32,177,50,-387,-14,71,26,18,-62,-7,13,48,23,24,-123,320,20,35,2,-141,-113,542,19,-7,-4,-9,-73,562,8,-19,-15,-71,-56,401,10,-29,-9,49,-27,208,7,-25,-7,46,2,56
LEFT,-44,40,-6,-239,-216,947,-25,-88,-50,-429,-193,762,18,-165,-68,-291,-53,-10,63,-154,-44,169,171,-858,58,-37,-10,135,266,-1268,21,24,15,208,372,-1122,-21,62,30,71,270,-713,-34,63,30,209,173,-344,-30,75,26,159,16,-85,-12,65,21,-57,-127,153,6,51,10,-150,-150,402,16,10,3,-109,-101,535,16,-10,-6,-6,-74,432,12,-30,-8,-27,-69,224,12,-21,-6,4,-44,45,6,-12,-3,-44,-19,43
LEFT,-37,16,10,-5,-181,807,-38,-38,-34,-227,-225,728,-5,-139,-55,-193,-77,155,50,-138,-44,-93,78,-743,68,-71,-11,97,216,-1123,37,11,10,286,305,-1146,-16,62,17,195,273,-659,-34,44,18,187,190,-400,-25,64,15,6,56,-187,-9,53,22,156,30,30,3,65,16,-96,-106,252,8,27,8,-3,-61,424,11,3,2,-186,-111,479,10,-23,0,2,-50,351,12,-27,-1,-65,-99,163,4,-9,-9,-22,-75,42
LEFT,-39,26,3,157,-116,834,-38,-48,-37,-198,-113,653,4,-148,-53,-164,-105,79,50,-132,-46,-162,87,-733,68,-71,-21,84,205,-1111,31,26,10,208,415,-1118,-18,56,24,108,287,-721,-40,60,34,232,172,-362,-29,62,32,77,3,-74,-11,56,27,59,-109,208,8,50,9,-81,-139,446,16,9,0,-38,-111,536,13,-9,-12,-159,-97,391,5,-23,-10,-60,-65,154,4,-10,-7,-20,-49,-7,4,-8,-2,12,-20,0
LEFT,-35,33,11,-21,-54,935,-40,-29,-26,-385,-152,877,-8,-154,-60,-424,-216,231,43,-135,-52,-29,0,-625,60,-92,-17,317,207,-1018,31,0,18,385,403,-1088,-12,39,20,174,260,-826,-28,49,15,266,180,-567,-29,69,13,175,74,-303,-13,61,21,39,-21,-66,4,72,26,-21,-106,232,14,40,15,-113,-130,494,14,15,3,-117,-108,568,10,-23,-5,-147,-82,411,12,-26,-4,-100,-54,173,7,-19,-9,-10,-24,31
LEFT,-35,49,17,-17,-182,772,-35,-8,-29,-243,-164,779,-12,-108,-58,-362,-161,430,36,-139,-63,-178,-3,-284,56,-111,-30,111,194,-789,46,-46,5,315,327,-1063,3,17,24,186,333,-916,-23,43,25,178,232,-689,-32,57,15,153,114,-425,-23,63,11,166,35,-159,-7,60,18,13,-38,115,5,58,19,-101,-95,343,10,25,16,-79,-101,479,14,-2,4,-49,-149,426,13,-28,-7,-33,-91,294,17,-24,-9,-50,-75,119
LEFT,-42,42,4,-100,-173,1148,-46,-58,-48,-360,-207,963,-15,-170,-75,-461,-151,36,62,-145,-44,106,86,-943,79,-68,-2,279,242,-1102,32,18,20,270,368,-930,-17,32,12,45,272,-703,-33,42,5,106,208,-624,-31,49,12,151,118,-442,-13,67,26,28,17,-107,2,65,30,-1,-50,235,11,36,26,-136,-77,553,12,9,5,-79,-138,517,11,-9,-9,-9,-137,398,15,-19,-11,56,-117,133,10,-12,-8,-6,-56,95
LEFT,-49,51,-11,-282,-149,1115,-48,-74,-34,-606,-237,823,7,-189,-57,-286,-182,-78,69,-142,-35,198,100,-1073,83,-33,-9,343,251,-1121,21,40,18,235,430,-891,-27,35,17,36,243,-586,-37,37,15,241,175,-449,-27,51,15,130,57,-258,-7,63,26,116,-30,-16,6,62,19,-51,-101,246,10,36,14,-168,-134,441,6,9,-1,-177,-116,437,12,-23,-2,-68,-96,360,12,-26,-7,-47,-58,167,13,-19,-7,0,-41,81
LEFT,5,-109,-58,-121,-173,-173,60,-117,-46,121,152,-529,58,-43,-20,112,314,-723,33,-16,6,93,384,-739,-8,12,16,47,263,-727,-26,36,9,174,220,-608,-31,57,10,186,173,-359,-19,53,18,104,100,-130,-9,59,26,-23,-12,101,3,41,24,-47,-89,304,11,18,17,-107,-154,434,12,-2,2,-83,-164,403,13,-18,-6,-36,-110,280,7,-13,-11,-38,-92,132,5,-14,-10,12,-37,55,3,-7,-3,-25,-45,12
LEFT,-60,48,7,-327,-342,801,-21,-73,-50,-321,-392,571,29,-135,-86,-313,-175,-54,79,-146,-58,304,209,-645,53,-45,-18,281,479,-952,17,15,9,141,492,-976,-19,50,24,122,408,-735,-25,63,37,74,221,-391,-27,68,35,39,54,-63,-11,45,27,-19,-49,177,1,25,19,-33,-93,301,7,4,7,-32,-105,318,11,1,1,-91,-140,255,7,2,-7,-58,-141,207,4,-8,-7,4,-85,139,-1,-5,-5,15,-63,104
LEFT,-45,64,24,-125,-256,913,-50,5,-20,-355,-395,979,-32,-168,-78,-447,-280,506,51,-174,-96,-139,-35,-608,96,-122,-67,138,383,-1195,72,4,-6,384,645,-1320,-3,49,39,385,618,-856,-47,80,52,208,331,-409,-40,61,42,148,160,-114,-22,70,40,98,-55,71,1,47,28,-42,-128,256,10,35,13,-153,-225,362,10,7,-2,-210,-206,384,2,-14,-6,-54,-150,251,8,-16,-2,-53,-117,153,10,-14,-4,-34,-74,112
LEFT,-33,59,32,-37,-193,714,-46,23,-8,-240,-288,940,-15,-104,-50,-445,-254,535,22,-146,-72,-195,-146,-153,69,-126,-49,52,171,-795,58,-20,-21,222,344,-1006,23,22,13,284,502,-922,-23,42,26,203,337,-701,-33,35,27,168,221,-458,-22,57,25,-45,57,-217,-5,51,27,93,9,44,3,38,21,-121,-91,274,2,30,9,-70,-112,342,3,17,1,-139,-153,335,8,-5,-2,55,-79,280,10,-24,-2,-11,-94,213
LEFT,-47,61,24,23,-250,707,-54,-10,-19,-285,-305,732,-11,-122,-68,-387,-313,259,54,-160,-74,-248,-21,-360,71,-117,-46,385,346,-926,43,2,-10,197,508,-1044,-10,41,24,328,554,-838,-32,80,37,-24,276,-447,-31,56,40,184,143,-199,-12,55,34,-20,-39,43,0,37,27,104,-72,189,8,36,13,-133,-197,360,4,21,-2,-55,-199,368,8,4,-10,-70,-159,333,14,-32,-9,14,-74,212,14,-29,-4,-8,-36,76
LEFT,-47,53,5,41,-200,883,-43,-22,-40,-267,-236,772,-9,-143,-54,-281,-207,259,48,-149,-55,-219,-31,-583,75,-97,-37,188,314,-980,43,3,-4,210,498,-1070,1,37,23,154,464,-806,-32,52,36,146,269,-554,-38,66,34,64,74,-214,-21,62,32,136,-18,0,-4,63,18,-121,-156,278,9,27,6,-22,-121,355,14,2,-3,-94,-150,353,15,-18,-3,10,-82,304,15,-23,-6,-32,-82,193,8,-17,-5,-27,-53,126
LEFT,-51,44,-7,82,-164,1101,-53,-91,-67,-536,-143,772,20,-218,-86,-544,-125,-352,83,-159,-57,-248,165,-1326,78,-22,-3,311,366,-1605,4,91,31,337,513,-982,-45,86,49,261,307,-430,-32,80,41,-51,35,-2,-9,54,29,144,-27,226,5,36,16,-100,-141,396,10,4,1,93,-116,386,3,-1,-8,-69,-132,286,5,-14,-9,37,-86,160,5,-12,-3,-31,-70,92,11,-18,3,-64,-61,69,3,-7,0,-78,-77,41
LEFT,-51,50,10,-165,-247,896,-42,-29,-27,-218,-327,824,-12,-149,-61,-398,-240,357,67,-154,-64,87,37,-536,77,-103,-43,102,348,-1019,43,-16,-12,327,508,-1312,-16,53,23,102,491,-970,-45,77,42,287,334,-489,-40,83,42,45,87,-79,-26,82,33,-48,-100,164,5,45,22,-173,-147,456,14,6,13,24,-167,533,22,-29,1,17,-175,383,17,-13,-13,13,-182,152,12,-14,-18,-64,-102,70,4,-7,-11,8,-18,58
LEFT,-29,-19,65,68,-558,-105,-43,6,26,-258,-932,-237,-35,46,-95,-143,-966,-192,17,40,-149,-258,-129,-173,50,50,-149,311,727,48,60,21,-50,131,1294,269,19,7,15,334,1181,424,-10,-42,71,-37,802,345,-24,-44,74,15,396,99,-21,-26,64,-225,40,-48,-6,-8,47,-212,-207,-57,7,-9,35,88,-328,-51,15,-3,13,60,-422,-14,16,-4,-8,161,-351,-30,7,5,-17,1,-226,-54,4,2,-12,23,-69,-70
LEFT,-48,-2,46,-242,-878,-199,-54,28,-42,-39,-1103,-370,-6,70,-145,-164,-456,-277,47,53,-158,85,507,21,69,40,-94,57,1239,384,35,4,-2,-137,1299,447,-1,-31,56,213,1020,345,-27,-38,80,221,599,205,-20,-29,81,-101,139,128,-14,-26,70,-268,-275,57,0,-16,41,-126,-441,-33,8,-20,15,61,-433,-114,16,-3,-7,145,-283,-194,17,6,-16,23,-237,-138,8,21,-20,-8,-150,-91,2,13,-17,-23,-75,-30
LEFT,-43,-11,28,71,-994,-278,-36,26,-80,307,-1181,-370,8,87,-162,-288,-295,-158,49,74,-130,-106,822,48,63,52,-39,-230,1402,446,21,5,35,182,1128,523,-8,-48,65,52,729,461,-23,-49,65,7,329,161,-13,-39,60,-79,3,48,-7,-26,52,-130,-236,0,0,-11,26,-27,-343,-72,1,-7,9,91,-312,-124,8,4,-6,59,-255,-165,9,4,-11,27,-187,-120,5,10,-16,-57,-110,-87,2,7,-11,9,-46,-59
LEFT,-45,-7,24,-29,-944,-235,-30,26,-70,55,-949,-232,26,67,-152,-533,-142,-115,56,59,-125,-116,773,37,52,41,-48,22,1296,336,3,-2,29,267,1072,397,-20,-35,63,356,847,428,-20,-38,68,-18,404,145,-8,-39,77,-123,-22,15,-5,-22,59,-313,-359,-51,-1,-15,30,-90,-475,-51,0,0,-5,49,-354,-76,12,1,-16,111,-232,-155,11,7,-16,-41,-150,-116,6,6,-12,-30,-119,-84,1,8,-13,4,-55,-25
LEFT,-48,-3,38,-100,-952,-294,-49,37,-59,153,-1125,-358,11,94,-157,-354,-320,-84,57,53,-137,-123,703,139,66,27,-70,-31,1307,410,23,-22,15,129,1158,358,-11,-38,54,429,905,305,-21,-33,76,147,481,114,-21,-11,69,-55,109,78,-10,-14,58,-220,-205,57,-1,-11,39,-131,-289,25,7,-20,27,16,-329,-69,9,-4,8,-1,-293,-134,10,-5,-3,-90,-307,-147,7,5,-18,-14,-213,-123,5,8,-21,-100,-175,-67
LEFT,-41,-10,54,-10,-869,-201,-46,14,-32,-156,-1148,-337,-16,64,-123,-153,-678,-252,32,53,-149,-324,273,4,60,55,-109,235,1132,230,50,22,-29,-6,1373,515,9,-27,48,547,1173,404,-25,-44,84,31,626,270,-27,-44,85,-148,219,76,-19,-19,55,-323,-117,-22,5,-23,48,18,-186,-42,12,-2,21,65,-321,-122,15,-7,16,88,-294,-145,7,13,-6,-167,-368,-108,5,-2,-15,-108,-285,-60,6,8,-23,38,-159,-60
LEFT,-52,-8,29,1,-965,-232,-47,32,-70,-53,-1069,-307,9,60,-151,-427,-273,-134,60,73,-145,-104,796,84,73,39,-61,53,1395,435,22,-8,21,243,1162,426,-17,-52,64,239,830,323,-26,-38,63,7,463,106,-12,-25,61,-138,160,47,-6,-18,56,-136,-147,11,-2,-9,45,-73,-296,-71,3,-7,30,40,-375,-101,11,1,2,52,-378,-110,16,6,-25,-42,-362,-84,15,2,-23,87,-196,-84,2,15,-21,-58,-127,-51
LEFT,-33,-24,70,291,-619,-161,-52,-14,27,-19,-1026,-220,-50,38,-96,253,-1010,-152,9,59,-161,-403,-64,-106,56,82,-151,-121,935,152,72,34,-38,-127,1513,394,18,-16,34,127,1240,462,-20,-65,86,396,781,261,-24,-45,78,4,276,37,-14,-26,69,-94,-66,-26,-2,-5,44,-115,-216,-87,7,-1,31,-85,-299,-68,9,0,13,46,-310,-115,14,1,1,-206,-348,-72,12,-1,-12,60,-273,-74,10,7,-20,21,-195,-34
LEFT,-46,-5,51,125,-863,-137,-53,15,-26,87,-1082,-200,-15,55,-130,-237,-605,15,44,34,-155,-338,585,8,70,39,-86,-244,1278,125,52,-4,12,-346,1215,134,-1,-14,57,199,709,234,-24,-29,53,96,406,194,-22,-10,40,194,293,90,-9,-18,47,-19,98,21,-1,-7,40,47,-133,-3,4,-11,29,-94,-308,-29,6,1,7,-31,-364,-44,8,-5,-4,-7,-277,-62,9,4,-9,34,-191,-76,7,0,-8,17,-112,-69
LEFT,-39,-19,31,134,-1005,-392,-37,34,-73,314,-982,-325,9,68,-152,-163,-95,41,46,81,-148,-295,883,338,58,37,-52,-73,1376,447,20,-25,36,209,1208,407,-19,-49,84,263,761,214,-29,-41,77,-47,231,49,-14,-16,58,-272,-125,-14,9,-19,44,38,-299,26,17,-23,33,170,-323,-2,8,-7,9,165,-330,-129,3,11,-9,-169,-323,-168,3,16,-20,-124,-219,-132,5,7,-14,-41,-62,-48,3,0,-7,4,-37,-27
LEFT,-39,-14,63,281,-645,-94,-47,0,16,-73,-1019,-134,-31,42,-96,-83,-852,-82,20,42,-144,-473,-19,-14,53,32,-123,-103,785,115,55,10,-49,-94,1132,173,17,-17,16,218,1086,187,-16,-16,49,167,869,117,-28,-14,65,70,537,71,-19,-12,67,-81,154,62,-5,-13,64,-110,-212,34,2,-16,46,9,-416,-7,8,-4,17,28,-439,-76,15,1,-14,133,-377,-97,19,8,-26,-154,-247,-74,13,0,-21,70,-108,-67
LEFT,-44,-5,50,-64,-931,-113,-50,16,-55,-132,-1082,-180,1,48,-142,-416,-387,-131,48,60,-150,-129,579,-55,66,51,-76,167,1212,253,29,11,-2,85,1112,423,-7,-44,42,231,902,357,-22,-47,58,163,594,170,-20,-33,63,68,292,-22,-10,-15,62,-159,-46,-20,-4,-5,50,-241,-292,-4,0,-7,32,51,-386,-34,6,3,12,187,-395,-110,14,2,-6,28,-371,-139,15,6,-16,-39,-211,-82,8,5,-20,-140,-96,-33
LEFT,-36,-19,66,223,-646,-134,-47,-16,31,-105,-941,-266,-41,38,-76,32,-938,-317,11,64,-153,-540,-66,-116,55,68,-145,-54,784,172,62,38,-70,114,1323,458,25,-22,20,420,1273,405,-19,-42,78,259,858,242,-32,-41,89,-71,364,50,-19,-25,81,-206,-43,26,1,-23,58,-46,-318,13,8,-10,27,-23,-411,-112,20,-7,9,112,-371,-140,13,12,-12,-57,-363,-145,15,8,-17,7,-278,-31,3,9,-24,-67,-196,-27
LEFT,-46,-2,23,-183,-972,-304,-39,29,-60,138,-958,-375,-12,68,-141,-270,-292,-157,42,74,-146,-76,642,196,63,49,-90,184,1297,543,44,-22,-3,69,1383,540,-6,-59,65,397,1040,300,-32,-44,81,142,531,94,-27,-23,87,-55,90,13,-9,-9,75,-236,-257,33,10,-21,52,-349,-442,-78,15,-13,18,130,-413,-200,19,-2,-3,80,-345,-201,9,13,-20,178,-340,-112,11,11,-22,-183,-223,24,4,6,-20,2,-97,-17
LEFT,-34,-27,61,287,-615,-215,-54,-10,4,184,-1007,-224,-48,39,-92,266,-909,-234,20,72,-160,-595,24,64,67,56,-117,-156,921,198,68,28,-48,-310,1231,396,7,-26,25,514,1087,283,-22,-34,56,391,887,254,-23,-24,66,207,598,114,-12,-15,73,-217,160,62,-8,-12,58,-226,-203,-3,-1,-15,45,-239,-347,-24,4,-12,24,70,-387,-115,12,-9,7,-5,-380,-126,15,1,-7,149,-328,-129,13,9,-18,-102,-259,-64
LEFT,-42,-6,59,54,-688,-150,-44,7,6,-79,-1003,-169,-21,29,-87,-153,-752,-132,21,34,-135,-323,-94,-2,41,52,-126,-73,712,115,53,27,-61,-131,1133,278,18,-11,10,315,1238,279,-7,-46,61,319,912,192,-30,-30,65,74,449,23,-11,-15,66,-46,138,4,-2,3,53,-238,-183,81,4,-8,37,-28,-290,67,-3,-7,19,15,-378,-54,4,-20,7,124,-337,-139,10,-3,-4,47,-328,-175,11,5,-18,13,-234,-95
LEFT,-47,-1,50,6,-950,-196,-49,7,-28,291,-1090,-244,-13,82,-144,-400,-671,-106,44,43,-145,-154,427,33,57,51,-94,-106,1079,288,36,6,-23,175,1320,405,-4,-26,31,407,1138,336,-18,-38,66,341,808,191,-19,-36,84,53,351,57,-11,-19,81,-315,-75,15,-2,-27,70,-121,-334,-35,3,-2,32,-192,-463,-120,14,-2,5,40,-464,-161,14,8,-16,0,-384,-119,14,-2,-18,81,-250,-36,5,6,-22,95,-92,-6
LEFT,-33,0,66,172,-817,-84,-41,14,-7,-215,-1065,-95,-21,41,-96,-374,-732,-96,1,34,-141,-335,47,-101,44,38,-119,41,711,99,54,-6,-68,387,1220,234,30,-21,-8,160,1352,294,-12,-26,55,474,1144,116,-28,-7,96,-95,533,99,-24,-2,89,-10,-2,44,-9,-8,61,-321,-357,53,8,-14,33,-49,-374,-7,19,-16,12,63,-347,-69,22,-9,-1,-47,-311,-126,11,6,-12,-14,-297,-86,5,6,-15,-35,-203,-81
LEFT,-47,-9,49,32,-676,-128,-49,-9,0,165,-936,-192,-10,44,-116,-286,-754,-172,47,38,-132,-225,236,-82,55,73,-127,-117,781,169,39,8,-29,254,1315,325,-1,-11,16,229,930,356,-17,-51,70,257,830,212,-25,-22,69,-100,372,49,-16,-15,63,-178,25,20,-8,-12,49,-117,-189,-1,3,-8,38,-51,-377,-59,9,-12,24,132,-372,-115,13,1,-7,-157,-461,-143,15,1,-22,172,-238,-73,12,14,-23,-18,-150,-20
LEFT,-54,2,37,-153,-1009,-214,-51,49,-60,-20,-1105,-292,2,72,-155,-364,-351,-29,64,45,-160,8,661,127,80,27,-100,-156,1240,397,39,-21,-16,70,1354,292,-24,-24,57,188,1080,278,-47,-37,92,166,662,91,-28,-25,107,-52,213,133,-10,-26,81,-175,-309,26,6,-17,48,-7,-463,-40,16,-13,14,56,-540,-229,26,3,-12,79,-433,-200,20,11,-32,3,-352,-126,10,19,-38,18,-164,-43,4,7,-21,68,11,-28
QW,-9,79,-34,2331,365,-165,-22,157,-28,-52,26,-153,-17,181,-19,-2299,-156,-45,-10,15,11,-2332,-358,230,2,7,-17,-2450,-151,299,1,-123,1,-2390,-248,-117,22,-128,13,-1213,-96,-260,9,-183,34,1631,26,-266,17,-46,12,2453,186,59,-4,12,-6,1514,54,153,7,17,-7,622,60,73,-2,21,-4,-67,7,17,-1,12,2,-113,51,24,1,2,7,-95,19,7,0,4,5,-30,7,14,-1,-7,3,63,-12,1
QW,-9,-20,-76,3994,255,1,-32,210,-46,607,22,-23,-18,267,-28,-2095,-193,230,-7,129,64,-4329,-316,125,19,-98,17,-2340,-160,10,5,-137,-11,-2265,-196,-343,15,-144,-2,-1330,-54,-249,9,-171,20,1849,53,-87,14,-59,8,2207,170,149,6,13,-3,1964,120,126,3,31,-8,434,50,59,-3,5,1,517,58,-24,-4,16,7,-150,-4,-34,1,10,10,-102,21,3,1,10,7,-321,-35,39,0,-3,4,-111,-10,44
QW,-2,92,-98,3554,537,-127,-23,197,-32,-335,51,-101,-21,232,-27,-3307,-346,39,-19,68,69,-5575,-690,207,3,-154,5,-2399,-211,-77,14,-183,0,-892,-52,-325,8,-152,29,1519,75,-184,13,-69,25,2570,116,105,-2,10,9,1615,84,175,8,-9,-4,626,55,83,2,34,-6,-54,24,39,3,12,-1,-49,12,12,2,3,3,-153,19,23,0,-4,2,-23,5,2,0,-3,3,-23,7,14,-2,3,0,-15,-6,4
QW,-4,81,-157,4386,355,-78,-17,144,0,622,-18,-236,-22,267,-26,-3056,-249,136,-5,65,144,-5121,-389,208,3,-54,-28,-2527,-2,115,9,-151,-16,-2024,-358,-363,3,-184,15,1150,2,-252,17,-114,34,2744,11,71,10,-1,26,2811,406,274,9,37,-3,-216,20,115,-2,17,-6,-23,20,4,1,8,3,-213,23,-3,-2,2,5,-97,13,5,-2,-6,7,-27,10,3,-2,2,3,-56,-24,-12,-1,-1,-1,-2,-6,-10
QW,-8,-32,-145,4588,385,14,-27,201,-12,710,122,-132,-26,233,-24,-1376,-139,6,-1,146,140,-4732,-425,32,10,-75,7,-2077,-183,211,-1,-116,-23,-2153,-239,-279,11,-182,-5,-1472,-202,-106,22,-141,5,1933,7,-147,23,-68,23,2781,243,218,2,63,0,1853,228,49,-4,2,-1,-19,84,49,-2,9,3,-86,37,7,0,1,9,-177,29,28,1,0,7,-71,4,7,-1,3,5,-73,3,1,-2,-2,1,43,-17,-17
QW,-20,171,-55,1988,350,-161,-16,128,-15,757,191,-47,-24,233,-14,-3359,-342,-25,5,-45,49,-2785,-395,274,-1,-31,8,-2333,-332,60,12,-94,10,-1484,-152,-176,14,-124,10,-107,-148,-151,12,-95,5,1432,71,-39,14,-29,-1,1559,148,180,0,4,-1,886,169,44,1,10,2,84,53,21,-4,0,1,142,57,0,-2,3,1,53,37,-6,2,1,1,35,26,2,1,0,3,-70,-27,-2,0,4,-1,-34,-16,9
QW,-20,86,-86,2923,550,-32,-17,135,-18,-380,-77,-73,-17,176,-18,-2536,-264,-40,11,46,73,-4041,-645,144,3,-62,-15,-2348,-63,-84,12,-157,-7,-1575,-211,-180,6,-165,13,1019,-23,-189,9,-79,22,2538,62,118,8,20,12,1930,271,174,6,38,-12,231,115,73,6,-6,5,112,48,29,0,14,6,55,47,-9,-2,-1,11,-156,8,19,-2,13,1,-109,-15,1,-2,-1,-2,-95,-7,5,1,-3,0,-7,-3,-23
QW,-18,119,-108,3118,583,-16,-20,112,-14,258,63,-6,-23,237,-32,-2586,-261,51,6,-7,98,-3598,-574,143,4,-3,-13,-2425,-196,-44,12,-134,-15,-2171,-227,-231,17,-187,-9,-712,-140,-223,15,-140,3,2655,125,-15,17,-46,25,2881,367,168,-3,73,2,1428,158,95,0,12,15,115,64,65,-6,28,9,-179,-14,33,-4,2,10,120,19,37,-2,24,7,-503,-46,1,0,1,4,-10,4,15,0,5,5,-148,-25,-13
QW,-29,118,-90,2901,564,-387,0,167,-20,-446,-67,-108,-25,210,-7,-2872,-369,119,17,-11,79,-3810,-661,537,-10,-97,-1,-1681,-69,58,19,-115,2,-1651,-131,-228,17,-167,5,609,4,-190,17,-79,4,2159,112,49,11,-24,16,2224,270,165,-4,54,-7,556,112,57,-5,4,6,-9,21,50,-5,20,1,-22,7,-12,-2,0,7,-87,-14,0,-1,5,3,-90,-26,-17,3,1,1,-34,6,29,-1,-1,0,-52,-4,-15
QW,3,-6,-72,3541,325,-49,-25,144,-21,904,134,-158,-25,193,-33,-1156,-78,21,-14,141,60,-3708,-339,137,11,-9,7,-2188,-189,299,3,-86,-1,-2424,-262,-116,7,-150,12,-983,-127,-59,8,-159,14,766,-118,-217,13,-48,4,2285,111,46,5,-3,-4,1173,106,-47,5,23,-9,581,136,58,6,-21,9,261,127,49,-3,19,-2,205,52,21,0,-3,10,159,45,3,-2,22,3,-100,-10,15,1,-4,7,-93,-9,11
QW,12,44,-97,3212,419,-163,-12,134,-20,687,123,-143,-19,199,-21,-1520,-124,-19,-19,80,89,-3589,-434,278,2,-7,10,-2268,-134,265,-5,-77,-32,-2802,-303,-263,8,-210,16,-242,-60,-136,10,-133,5,2160,-19,-124,26,-53,41,2572,261,254,1,85,-12,807,81,12,-2,8,0,-612,7,42,-1,4,-3,383,53,-20,1,2,2,-110,23,18,0,1,3,61,23,11,0,0,4,-4,3,25,-5,0,1,-31,-21,12
QW,18,74,-99,3142,416,-196,-11,97,-4,670,60,-154,-17,172,-33,-1618,-123,-6,-23,47,89,-3485,-426,272,-1,8,-3,-1958,-91,245,4,-54,-11,-2018,-178,-142,15,-149,9,-983,-119,-31,20,-140,7,1275,-65,-33,18,-75,15,2307,196,175,-7,16,-4,1425,122,-23,-6,29,-6,199,104,-51,-3,1,6,102,43,-27,-3,12,4,-51,22,-28,-1,8,5,-76,-1,-9,-2,6,1,-109,-16,2,0,-1,0,-22,-6,6
QW,-11,-53,-63,3498,187,62,-12,150,-33,1581,139,-268,-6,214,-29,-274,-5,-48,-1,147,52,-3408,-205,-86,2,-36,23,-1777,-154,347,-8,-46,6,-2163,-107,95,9,-69,-4,-2249,-248,-84,10,-154,10,-231,-110,-35,12,-116,5,1991,-7,-15,7,-31,10,2238,228,161,1,24,-2,893,101,-26,0,6,0,-69,73,2,-2,0,0,-46,17,-46,0,11,0,43,48,-12,1,3,2,-52,2,-2,0,1,3,48,21,7
QW,1,57,-125,3730,340,0,0,102,-1,542,50,35,-16,210,-32,-2000,-298,62,-3,47,119,-3932,-361,45,-9,13,-15,-2033,-13,-19,4,-108,-14,-1923,-1,-235,6,-145,7,-748,-75,-43,9,-135,10,1471,-97,20,12,-55,12,2262,125,262,1,20,-14,1356,100,20,-2,14,-7,387,64,-4,1,7,5,236,62,-20,-2,13,8,-156,21,-16,-2,4,7,-31,16,-31,-1,12,3,-63,-8,-15,-1,3,5,-58,2,-5
QW,1,85,-66,2453,401,-105,-13,121,-12,514,100,-70,-16,176,-20,-2315,-111,-60,-3,52,58,-3192,-466,183,2,-26,0,-2277,-222,30,10,-72,5,-1571,-63,-177,6,-131,21,304,9,-91,9,-71,12,1257,42,51,9,-32,11,1433,98,230,-3,-3,-10,292,42,45,0,-15,-6,277,12,14,-1,-1,-3,317,41,-15,-1,3,0,126,17,-21,0,1,3,69,23,-21,0,10,1,-21,-3,-8,-1,-2,0,-42,-20,-8
QW,1,27,-6,1303,273,-162,-22,203,-31,-1067,55,-98,-31,51,70,-2995,-356,132,-16,77,1,-1806,-333,238,11,-57,12,-1750,-198,51,-6,-124,-5,-1308,-205,-231,7,-102,9,-304,-101,-106,9,-115,7,1414,9,110,13,-15,2,1743,211,239,6,0,-7,924,136,59,0,12,-3,125,73,-19,0,1,1,55,44,-30,1,-1,4,-53,25,-22,1,-1,2,25,6,-13,-1,4,1,20,2,-15,-1,3,-1,-33,-5,7
QW,-15,113,-47,2112,356,-300,-11,121,-22,752,141,-105,-30,157,-22,-2264,-125,55,13,5,43,-2679,-355,420,-6,-19,11,-2238,-178,157,10,-47,3,-1759,-254,-117,5,-131,6,-698,-169,-165,20,-105,7,1022,-108,-54,18,-53,-1,1819,195,168,-2,7,-5,1257,154,51,-3,0,-2,413,132,-19,0,8,6,130,54,7,-1,5,3,98,19,10,1,11,3,-70,1,36,-2,1,0,-154,-16,16,0,-3,-1,-146,1,4
QW,-11,114,-29,1656,301,-39,-7,105,-26,822,215,71,-12,146,-11,-2423,-212,-54,5,-7,22,-2104,-328,71,-7,1,18,-1879,-313,-11,6,-14,-6,-1435,-49,-142,7,-96,5,-1146,-189,-134,19,-120,9,191,-58,-58,9,-81,3,1831,106,171,0,-4,-1,1373,198,165,-6,8,-7,697,115,19,-2,8,0,-200,26,12,-2,-10,1,156,8,-47,0,6,2,-13,17,-16,0,1,1,-21,-18,-16,0,4,0,-14,-4,-13
QW,-19,127,-42,1362,151,134,-22,126,-24,199,13,-49,-5,171,1,-2843,-239,-99,6,-13,35,-1595,-161,-99,6,-9,9,-1411,-147,111,-8,-35,-6,-1698,-102,-146,7,-115,6,-1244,-190,-150,13,-124,10,608,-71,-104,13,-68,10,1854,92,163,5,-3,0,1365,174,143,-1,9,-7,346,117,27,-1,-4,1,54,24,-16,0,5,-1,57,19,-17,0,3,0,5,3,5,0,2,1,-46,-2,11,0,-2,0,-10,0,2
QW,-3,88,-16,1026,267,-114,-23,170,-31,-1485,-178,-63,-22,101,83,-3471,-559,130,-15,45,4,-2066,-317,231,4,-63,-29,-2622,-88,-257,27,-170,4,-1659,-182,38,21,-160,1,917,-100,-125,20,-90,26,3144,167,308,-15,40,-3,2268,222,-109,-5,25,-3,436,165,5,-4,17,9,-101,27,-7,-3,15,10,-111,27,8,0,-1,14,-270,-7,0,-1,9,5,-200,-29,-7,1,-1,2,-115,-13,-1,0,3,0,-43,-15,6
QW,-20,70,-44,3660,447,430,-24,108,114,-103,54,-91,-43,196,71,-4066,-444,60,-1,78,147,-4443,-525,-395,6,17,-24,-2893,-159,75,15,-82,-36,-2407,-65,-327,15,-195,-14,-629,-62,-133,18,-100,-45,329,-36,-168,14,-61,-34,2032,66,243,5,54,-66,610,57,14,-4,0,-35,1197,19,179,1,20,-27,442,51,34,-1,-1,-16,454,24,75,3,-2,-2,227,13,10,-6,9,-10,11,-5,-5,0,-6,1,81,21,10
QW,44,253,-53,1052,127,-521,-5,69,92,-879,-31,-320,-14,206,107,-6895,-583,-110,-52,-177,149,-2419,-213,551,0,32,-41,-2644,-52,-41,2,-170,-57,-759,-59,-103,6,-69,-80,-11,-115,-171,3,-86,-45,1990,-75,205,3,41,-32,1692,108,-52,5,-12,-14,1194,158,98,1,15,-15,522,109,57,2,20,-9,119,45,26,3,9,-4,65,34,14,1,12,-5,-81,-8,-23,-2,-5,0,110,22,-1,-2,0,-1,-4,26,12
QW,7,-94,-27,5733,490,322,-35,254,11,1359,525,-199,-36,255,64,-1676,-165,-51,-34,212,123,-7114,-636,-254,14,-180,73,-3344,-749,50,24,-152,-44,-2665,-168,-386,21,-152,-52,-348,-11,-354,15,-93,-49,680,135,-71,5,-51,-39,1655,119,212,9,29,-37,1640,172,227,6,29,-31,1123,82,186,1,24,-14,822,44,150,1,0,-4,101,-14,79,0,-5,-4,24,-15,21,-1,-1,-1,1,-10,-36,-2,1,-1,4,1,-15
QW,9,-93,-60,6186,601,277,33,256,54,790,518,-151,-30,92,77,-894,76,-75,-48,235,163,-6663,-725,-259,-55,-132,46,-1279,-546,114,3,73,-13,-2196,-256,-98,22,-78,-10,-1350,-70,-254,15,-112,-13,-1197,-148,-196,11,-84,-19,229,1,9,11,-71,-21,806,123,112,5,-22,-32,652,65,140,8,-18,-44,507,38,16,4,4,-37,633,23,74,2,9,-32,393,54,34,1,-5,-24,66,-34,67,2,-7,-19,68,-17,40
QW,12,-90,-84,6137,581,300,-21,268,28,1488,362,24,-51,185,70,-2277,-284,-111,-36,205,180,-6932,-707,-309,4,-143,64,-3019,-493,-21,22,-61,-1,-1295,12,-123,14,-73,13,-266,20,-85,5,-86,-10,21,-72,-127,12,-40,-31,258,-17,45,5,-59,-39,330,47,46,6,-13,-41,395,102,-22,9,-16,-30,479,8,86,3,18,-41,124,22,-83,4,-21,-20,372,9,124,-3,-4,-30,295,3,-7,0,-6,-18,340,-9,126
QW,9,215,-62,3536,279,-91,-24,175,99,-890,9,-89,-27,275,64,-5484,-583,-236,-28,-92,156,-4039,-336,101,-2,1,-27,-1711,-151,141,-4,-127,-9,-1400,-100,-162,6,-84,-7,-1207,-137,-132,15,-122,-28,-172,-31,-251,21,-88,-39,438,67,45,11,-47,-65,637,113,-28,4,-25,-51,1052,18,123,4,25,-39,1080,35,83,5,5,-15,978,45,126,0,8,-8,627,21,41,-3,6,-8,160,6,63,-1,0,-3,-6,7,4
QW,-40,122,-112,3533,-241,383,-44,199,65,-1778,-167,287,-51,235,63,-4557,-754,-592,30,12,194,-4408,278,-423,33,-51,13,-432,96,-473,15,-35,2,-1710,65,59,-4,-95,-16,-1438,-163,-179,4,-115,-27,-491,-89,-77,25,-99,-41,447,147,-151,8,-40,-57,758,-9,63,7,-4,-56,612,-36,100,-5,-20,-46,1083,-66,169,4,20,-21,1177,72,149,0,2,-15,769,83,51,-1,8,-9,160,45,9,-1,-2,-2,43,56,8
QW,12,-90,-2,5110,733,184,-14,190,-42,2712,161,57,-41,225,64,-2291,-64,23,-28,248,82,-6055,-851,-99,-3,-41,116,-4918,-214,-14,22,-101,-16,-2084,-26,-183,3,-167,-8,-716,-62,-184,18,-99,-27,307,23,-298,15,-131,-50,969,-95,139,24,-6,-53,1167,104,-31,0,-41,-39,1501,-29,248,0,73,-23,1138,98,62,-6,13,-17,477,33,119,-1,1,-6,212,67,29,-1,-1,-1,96,42,-8,-2,2,0,7,28,-4
QW,-10,-85,-62,5107,453,508,13,242,39,1385,362,-408,-61,225,34,-1898,-274,-12,-17,225,140,-5746,-472,-423,-29,-71,28,-2714,-528,308,21,-69,8,-2406,-146,-369,18,-86,-5,-1512,-157,-324,5,-137,-23,-1052,-6,-206,29,-121,-32,214,-1,141,15,-75,-61,805,100,98,12,-22,-47,1633,41,166,3,27,-52,1483,115,144,-1,16,-13,1236,70,134,-2,-2,-7,336,66,88,-3,-1,-1,146,31,17,-3,8,-4,1,-12,10
QW,-7,-87,-106,6461,402,630,-23,269,42,2043,392,-186,-35,220,34,-2733,-199,-49,-12,207,184,-6877,-546,-636,11,-114,28,-3851,-464,231,6,-57,1,-1571,-112,-122,1,-74,-15,-1551,-6,-331,10,-133,-8,38,24,-165,4,-124,-38,795,-18,25,15,-35,-19,1633,152,282,-5,-4,-38,1111,-25,114,9,34,-17,797,110,-29,0,-15,-22,-165,-36,5,2,-7,-22,-111,-24,-60,1,-4,-27,-14,-78,59,2,-1,-17,421,-6,34
QW,3,-89,-49,5239,522,516,0,254,12,2340,23,-445,-39,259,50,-2382,-93,-84,-29,220,131,-5681,-541,-513,-13,-112,66,-3754,-160,326,12,-88,-1,-1505,-136,-91,10,-82,14,-817,-86,-152,-3,-102,-4,-239,-76,-83,15,-60,-26,10,-77,-93,15,-67,-40,645,-4,60,14,-24,-43,601,153,-26,5,-36,-38,1002,45,62,2,21,-49,164,86,-99,4,-11,-25,668,-28,130,1,9,-26,197,3,62,8,-2,-8,430,25,190
QW,-1,130,20,2331,504,100,-24,171,72,-267,-28,10,-43,229,57,-4426,-625,-128,-14,29,58,-3681,-685,-91,1,-61,-9,-2647,-178,-47,10,-110,-24,-1914,-86,-61,8,-140,-34,-706,23,-102,19,-89,-53,402,18,-74,17,-63,-55,1648,187,-39,3,-25,-54,895,118,-28,10,10,-30,1313,67,41,-1,39,-25,606,-25,124,8,18,0,633,13,144,-3,-11,1,271,2,55,0,-7,4,34,8,49,0,-1,2,65,-8,26
QW,-1,133,-5,1354,483,736,-10,21,84,445,358,-68,-35,215,78,-4800,-405,504,-19,-16,102,-1568,-624,-801,-7,84,-4,-2506,-425,-19,4,-82,-39,-2139,-96,-241,17,-119,-60,-1933,49,-51,10,-146,-77,210,-102,102,10,-49,-57,2023,-51,115,0,2,-44,2100,51,82,8,61,-13,1261,143,-13,-4,6,-10,204,83,84,4,3,3,37,50,43,2,-5,0,109,13,25,-1,0,-1,-34,-3,28,0,3,-1,28,-3,-1
QW,-15,-86,-76,5011,632,198,7,246,70,-90,257,-100,-41,275,70,-1977,-120,-51,-19,193,179,-5198,-705,-216,-18,-132,17,-1190,-250,127,25,-100,-12,-2091,-144,60,29,-71,-30,-2064,-53,57,5,-142,-47,-845,-211,-10,3,-114,-86,339,15,-165,3,-36,-66,1634,-46,-21,4,30,-45,1723,109,-51,6,32,-12,1255,110,216,3,1,-5,580,147,-22,-2,5,-3,-52,16,56,0,-2,1,91,13,17,-3,2,-4,26,14,9
QW,-3,58,-45,2487,686,356,1,35,76,786,539,90,-29,282,90,-4330,-466,316,-41,80,137,-3067,-867,-398,-30,96,6,-2902,-723,-154,-5,-117,-37,-2469,-52,-39,42,-153,-77,-2135,96,-454,31,-130,-59,311,-36,-26,14,-82,-66,2084,-49,31,5,10,-12,2580,10,438,0,22,-32,935,175,137,-2,10,-14,543,148,48,-4,9,-9,123,62,79,-2,3,-2,115,29,17,1,-6,0,55,-9,16,1,-2,0,-11,16,6
QW,-11,63,-42,2848,84,365,-26,134,78,-168,169,69,-22,285,70,-4524,-666,-218,-21,86,127,-3769,-267,-406,-5,9,-23,-3159,-417,-207,1,-176,-34,-2146,-142,-62,30,-155,-54,-1304,106,-320,19,-126,-61,1063,-182,97,12,-30,-53,2000,60,32,-3,6,-34,1959,-1,318,1,18,-21,969,228,52,-2,10,-13,613,146,48,0,6,-4,69,51,53,1,-2,1,133,25,24,-2,-1,-1,11,2,13,0,-1,2,111,20,12
QW,8,119,-53,2857,263,263,-13,152,95,-594,151,121,-13,237,59,-3774,-327,66,-32,-15,140,-3450,-353,-278,-5,11,-15,-1779,-285,-148,-2,-112,-15,-1865,-51,-225,23,-58,-25,-1374,48,-386,25,-112,-45,-297,-22,7,-1,-92,-64,692,-72,242,1,-49,-54,1273,-98,378,-5,-14,-48,1422,74,17,8,47,-21,1232,124,-25,0,7,-11,447,94,26,-3,6,-8,145,41,7,0,-2,2,51,44,22,1,-1,3,111,3,-12
QW,31,217,22,1202,379,117,-44,132,62,-215,-76,-125,-49,205,84,-5906,-539,53,-43,-87,67,-1806,-441,-149,27,13,15,-2571,-46,123,15,-49,-16,-1872,-47,-93,2,-143,-43,-1470,-29,-356,18,-100,-58,-190,-42,-193,11,-102,-67,1190,-143,57,15,10,-39,1503,-55,329,-4,-11,-47,1448,-5,207,-10,42,-33,988,111,88,-3,12,-18,446,135,66,0,0,-2,251,90,24,0,0,1,51,56,18,-1,-3,7,78,21,-10
QW,14,-87,-64,5736,758,130,-26,218,34,897,149,281,-40,201,60,-1348,-51,-21,-20,216,162,-6113,-726,-128,3,-85,52,-2553,-248,-232,15,-65,-3,-2758,-225,-20,-5,-135,-25,-1525,-205,-30,17,-111,-26,112,41,-249,16,-73,-52,921,-18,9,7,-34,-53,970,46,43,3,-7,-50,919,-40,151,2,-1,-30,1011,58,68,4,43,-17,829,76,-33,0,-3,-9,212,86,82,-1,2,-6,141,57,5,1,-4,1,86,36,12
QW,-17,-87,-122,5571,781,192,13,243,67,814,257,-23,-68,272,31,-534,-207,-96,1,278,216,-6427,-670,-29,-35,-92,7,-2642,-491,146,51,-110,-7,-4651,-24,-53,8,-224,-56,-1748,-360,-339,19,-174,-47,728,-61,-305,16,-47,-42,2414,-38,193,12,20,-25,2395,146,127,7,24,-17,848,277,146,-2,-21,-9,236,128,46,-2,3,-2,109,90,57,-2,7,-5,188,8,27,-1,-8,-1,138,-15,-4,0,7,-4,93,6,-32
AQW,9,-95,-222,-5415,-571,-270,2,-127,-121,-572,-84,-126,10,-33,-107,3254,420,-19,11,35,75,6386,645,382,15,6,-11,4181,452,240,5,-91,66,3179,219,104,-30,60,68,1166,-146,-36,-18,72,124,-2315,-158,-119,-13,104,97,-2898,-310,-81,8,-8,82,-1864,74,-56,1,31,15,-359,-67,26,-5,0,10,-573,-52,-29,3,8,-3,-279,-6,-45,2,4,-3,-153,-15,-44,-1,-3,-1,33,18,-11,-2,0,2,94,-10,-3
AQW,5,-165,-213,-3737,-364,256,25,-46,-126,1224,396,53,-10,3,-50,5261,456,177,8,80,76,5957,537,-75,1,-94,-13,4188,141,154,-4,-49,61,3302,340,137,4,119,115,-965,-169,-221,-24,97,165,-3352,-306,-142,-1,86,109,-3109,-370,-153,-18,-35,29,-910,28,74,5,20,3,-718,-67,-52,-5,-10,5,-337,-67,-92,2,-5,-1,-133,-11,-25,1,10,-5,-32,12,3,-1,-12,1,20,9,25,-1,1,0,67,7,-11
AQW,18,-96,-243,-5215,-958,-960,20,-132,-143,-304,-335,-440,18,9,-80,4761,403,377,-9,43,83,6787,1079,1232,-11,-71,-5,5273,724,811,-10,-152,61,3509,239,-85,40,131,137,221,-243,-630,-31,136,152,-3615,-361,-370,-8,136,117,-3992,-305,-32,-49,-76,27,-1580,131,365,16,30,10,-493,9,65,2,-1,6,-252,-19,-33,-1,-5,-2,-60,-2,25,1,-3,-1,74,45,8,0,1,0,4,14,21,-1,5,0,15,4,-24
AQW,16,-55,-167,-5749,-241,-181,22,-164,-188,-3794,-603,400,8,-76,-127,3030,-34,104,-16,51,-18,6648,342,374,-15,0,42,8266,756,-231,4,-84,-24,4419,328,-253,86,167,161,94,95,-570,-25,120,152,-3773,-250,-116,-11,130,194,-5106,-265,186,-84,-167,30,-855,-194,412,14,41,-2,-498,69,-32,5,-28,6,-103,-30,-29,2,7,-4,-57,-3,-16,3,-4,0,7,15,3,1,2,1,26,9,25,0,-1,1,67,5,-11
AQW,9,-135,-244,-5343,-722,-717,30,-137,-112,-269,-589,-579,12,-50,-80,4880,169,371,-8,64,89,7410,841,1038,-32,-56,-85,6582,953,714,-33,-15,60,2322,-52,91,-7,78,141,-2016,-116,-210,0,175,195,-4941,-389,-143,34,15,119,-2939,-30,-88,4,-18,14,120,19,-109,-4,-12,14,-624,-39,0,4,-4,8,-63,-13,-67,2,7,-2,-149,-20,-1,-1,-9,-2,-13,5,53,-1,2,-4,79,22,-11,1,-3,1,105,14,5
AQW,17,-150,-244,-6289,-667,-495,-40,-131,-97,883,-348,-98,23,-49,-66,5350,386,459,7,-1,114,9433,728,591,56,-41,-114,5456,600,-4,53,143,146,148,127,-369,-27,90,134,-2657,-88,-89,-23,172,208,-5530,-288,101,-61,-163,54,-943,-187,292,-1,56,-5,-327,36,-11,2,-22,8,-256,-30,-19,1,4,1,-176,7,-54,5,3,3,-64,9,-10,2,-3,4,21,12,14,-1,5,-4,24,-20,5,-1,-3,0,-23,-12,13
AQW,3,-162,-206,-3300,-436,-250,-9,-81,-131,2154,-321,-152,1,6,-10,6233,151,462,1,49,39,6966,621,403,21,-51,-28,4671,698,24,-23,76,82,1205,-358,164,-10,80,160,-3005,-96,-124,-11,94,188,-4513,-440,127,28,-64,90,-1663,430,-234,6,23,10,-435,-52,-3,-5,-14,7,-351,-86,-20,-2,6,-1,-32,-42,-78,0,2,-3,-119,-50,-34,0,-5,-1,106,9,-29,1,3,-2,-85,1,19,0,-7,2,94,12,26
AQW,15,-157,-238,-3842,-729,-465,-16,-75,-90,2214,-473,-332,2,81,9,6120,-3,888,-19,84,92,6029,657,726,23,-105,-71,4774,432,613,-16,-122,19,3552,-96,-201,-14,121,130,-1808,109,-78,-10,136,191,-4484,-110,-218,7,74,164,-4157,106,63,20,-58,20,-59,-50,-158,3,4,0,-403,-22,18,4,-3,1,-48,-14,-5,-2,1,0,-39,2,10,1,2,-2,-57,-3,6,0,-4,1,103,15,-5,0,2,0,17,-2,-5
AQW,11,-46,-205,-5231,-43,-516,12,-170,-174,-2307,-257,88,10,-47,-86,3141,-197,93,-4,54,23,5885,116,702,-11,21,39,5763,156,153,2,-76,-65,4337,177,126,-13,60,95,2121,-473,-233,-17,97,139,-2721,28,-333,-4,123,212,-4302,-58,-196,2,-71,87,-2767,376,95,8,37,1,-205,12,117,0,-15,6,-455,5,2,4,5,0,-86,42,-15,1,-9,8,115,18,11,0,0,2,-40,-12,6,-2,-2,2,148,-23,-42
AQW,2,-56,-195,-5903,-217,-335,24,-126,-159,-2722,-135,-33,12,-72,-104,3025,-142,-109,-4,43,28,6787,224,562,-21,5,3,6447,257,200,-5,-60,-1,3481,310,120,-8,44,93,1121,-321,-189,-12,101,144,-2798,-80,-152,-8,93,157,-3527,-160,26,7,-40,80,-1693,333,66,5,24,16,-562,-29,68,0,-2,5,-418,-56,-64,0,15,-5,-412,-43,-105,2,-7,0,-132,-9,-39,2,-8,4,-26,24,6,1,-8,4,96,20,32
AQW,19,-161,-243,-4960,-969,-467,17,-100,-96,1525,-98,184,15,26,-12,6373,26,378,-3,24,106,7677,981,675,-14,-60,-83,4227,272,105,-35,-83,50,2487,-224,-24,-30,179,123,-2488,46,-2,-11,114,194,-3966,-158,-280,17,67,144,-3427,180,-16,15,-40,15,-95,-23,-139,-2,7,-2,-549,-45,23,3,-12,4,-155,-5,-40,2,-8,2,-105,0,-36,1,-5,-2,51,-7,15,-2,-5,1,167,6,-9,-1,-1,0,9,-21,-3
AQW,-4,-116,-242,-5870,-497,-612,-10,-108,-129,-670,-268,-222,8,-19,-90,4368,-85,96,4,102,86,7270,513,776,10,34,-41,3805,355,444,-2,-115,36,2367,196,41,-9,-34,57,921,-128,-199,-5,44,135,-1573,-104,-249,-5,73,113,-2279,-206,-21,8,47,86,-1942,102,-32,2,10,31,-1114,16,-1,1,2,12,-372,51,-87,1,-4,12,-387,6,65,3,-4,6,57,9,34,-3,-5,3,-52,-22,71,0,-1,-3,-11,-7,14
AQW,-17,-89,-235,-5157,-445,-573,-44,-41,-139,-837,-328,-380,-2,20,-87,2937,-126,1,19,105,82,6136,461,632,43,-18,-4,4148,333,447,10,-78,10,2777,315,14,-5,-77,64,1266,54,-36,3,7,111,-672,8,-318,-3,45,134,-1884,-186,-171,9,83,85,-1726,-45,-24,-7,58,41,-1743,-34,259,-2,6,18,-911,-99,193,-3,-11,5,-511,-41,12,3,-17,3,-262,-19,27,2,-5,-4,-2,11,-1,-1,-10,0,128,6,2
AQW,46,-106,-140,-3075,-241,-615,-13,-33,-126,954,-362,-202,26,55,10,5732,389,507,-48,99,-16,4787,396,795,9,-70,-20,3951,500,447,-2,-107,40,2405,140,-42,-2,-23,80,552,-302,-293,7,68,148,-2387,-211,-280,3,64,107,-1896,-130,-48,5,25,72,-1823,202,145,-10,-1,31,-659,-15,141,-6,6,18,-798,-50,76,-3,2,5,-402,-41,3,-1,-11,0,-153,-25,-43,-1,-1,-3,-79,-7,-8,1,-6,-2,109,14,-16
AQW,18,-141,-170,-3642,-244,-273,6,-5,-113,966,-216,-324,13,92,4,5448,214,367,-17,158,13,5344,371,513,1,-65,-36,3724,367,442,10,-115,7,2763,359,23,-14,-27,46,1184,-280,-263,-4,29,133,-2134,-76,-182,-11,38,134,-2329,-294,-55,18,-3,113,-1925,233,49,0,35,36,-890,-37,89,-6,8,24,-562,-36,62,-7,8,9,-604,-88,-35,-1,-12,1,-260,-62,-45,4,-11,-2,-115,-12,-25,4,-4,-9,-158,12,57
AQW,6,-55,-234,-6064,-350,-653,69,-66,-101,-1742,-152,-404,2,0,-102,2454,-86,42,3,103,79,6461,376,675,-74,106,-58,2694,187,625,-5,-106,0,2709,94,303,6,-63,-12,2738,230,78,-4,-132,33,2360,47,-104,13,59,100,-1023,89,-474,-12,29,153,-2269,-182,-92,7,103,128,-2567,-38,-40,-20,13,54,-1497,-121,285,-2,1,21,-949,-41,41,1,-10,2,-608,-32,-13,3,-21,1,-15,-3,-47,0,-4,-3,13,-4,-33
AQW,2,-35,-219,-5918,-445,-653,46,-141,-198,-3969,-281,-763,13,-40,-97,1485,-64,-111,4,85,53,6543,544,796,-40,98,51,6113,453,1116,-11,-78,-69,3569,304,469,0,-102,52,1578,38,-135,8,21,97,-435,-112,-362,-14,65,154,-2064,-266,-323,-9,86,106,-1667,-81,98,-18,32,54,-1446,-9,38,1,21,42,-1466,6,-21,-1,-17,18,-554,-53,-131,0,7,2,-351,-58,-59,1,-10,-1,-58,-34,-29,2,-4,-7,-72,-14,23
AQW,20,-66,-242,-6692,147,-870,62,-171,-120,-2061,-157,227,-1,-66,-118,4010,-387,-119,-17,98,56,7396,5,1059,-52,74,-53,5053,331,-46,17,-103,18,2714,648,93,-8,-100,62,2604,-145,-347,6,99,138,-946,-59,-449,-12,110,149,-3273,-323,-38,6,75,118,-3118,14,209,-20,-32,35,-1652,-77,315,1,-17,12,-292,31,-24,-1,-12,8,-214,-16,-50,0,-1,-5,-175,-28,-47,2,-4,-8,126,-22,-21,-1,-12,-4,-27,9,29
AQW,22,-65,-240,-5457,-277,-1097,25,-88,-162,-1295,-364,14,5,-1,-90,3754,-185,166,-14,120,65,6192,388,1318,-10,-31,6,5096,349,404,5,-70,-46,3248,207,383,-19,-65,61,1891,-309,-39,-28,88,133,-1912,5,-225,-17,25,190,-3247,-33,-200,11,15,107,-2469,245,-144,7,3,25,-1036,-3,-66,2,8,10,-423,-13,-65,-1,-9,5,-161,-32,-18,-1,-9,-1,24,-16,-21,3,-2,-4,1,-8,-6,-1,1,-2,-22,5,-19
AQW,-16,-5,-197,-6234,-287,-599,60,-137,-141,-3799,-220,-383,18,-50,-111,1627,-40,-180,23,44,36,6972,459,835,-46,48,-12,7064,243,603,-10,-55,-81,4002,132,465,-3,-19,51,1948,-410,-235,-18,110,134,-2444,5,-303,-22,62,202,-3570,-77,-296,-4,-15,114,-2608,280,13,4,-17,25,-841,-26,44,8,-11,13,-594,-50,-16,-2,-3,-3,-210,-56,-46,-2,3,-10,-207,11,-22,-2,-15,-7,62,-13,-11,3,-11,-3,286,1,24
AQW,8,16,-63,-1379,76,-199,-8,104,-42,2133,-156,78,-10,85,40,4342,100,662,-5,56,-10,2860,-65,495,15,-72,-9,1505,271,368,9,-104,-4,2029,73,25,4,-78,33,776,68,-117,-6,-64,77,-489,43,-277,-26,-17,106,-1525,-61,-91,-13,19,86,-1592,-58,-57,-6,10,50,-1527,-157,-68,3,-7,17,-841,-83,-61,5,-15,5,-481,-55,-69,2,-2,-5,14,10,-52,0,0,-8,-80,26,8,3,1,-7,48,16,-2
AQW,0,-114,-219,-5251,-739,-873,-44,-65,-100,575,-184,-110,0,42,-53,5174,308,198,-1,117,79,6393,801,1203,56,13,-37,3007,321,354,6,-138,25,1941,144,17,-1,-27,78,707,48,-322,-16,41,125,-2005,-32,-284,-10,44,132,-1959,-122,1,-6,26,69,-1606,-64,-14,0,-2,31,-926,-78,1,1,-1,14,-196,-30,-50,-2,11,8,-221,-26,-13,-3,18,1,-186,-21,-13,-2,4,-1,-352,-61,2,0,-9,2,-58,-16,-4
AQW,-10,-126,-232,-5501,-989,-759,23,-36,-91,1604,78,-3,3,77,-30,5041,123,119,5,74,102,6201,966,893,-21,-33,-35,2261,-80,91,5,-129,26,2408,155,-21,4,10,59,1423,81,-131,-1,43,112,-1827,122,-115,-8,27,142,-2006,-91,41,-7,37,73,-1601,-41,57,-11,21,34,-859,-74,-39,-1,7,12,-658,-46,-71,0,25,4,-460,-31,-94,2,-5,5,-277,-26,31,0,1,1,-3,-3,3,1,-5,-1,-19,2,-3
AQW,4,-90,-233,-5008,-439,-720,-7,-112,-70,1055,-63,131,36,63,-70,4461,436,255,-6,36,88,6204,388,988,13,38,-51,2584,187,152,-11,-130,43,2333,88,219,1,10,81,1159,83,-234,-9,57,120,-1500,-30,-215,-9,75,122,-2219,-122,75,-8,47,71,-1931,13,40,-7,11,25,-1248,-70,-62,-3,-13,14,-596,-17,-188,4,3,2,-184,-50,-78,0,-4,0,-18,-29,-13,2,2,-2,-55,-9,-12,1,-8,-3,23,0,6
AQW,4,5,-218,-6510,-11,-577,105,-139,-92,-3104,136,344,35,-21,-148,2172,85,-104,9,27,61,6754,-8,751,-93,111,-60,4705,-107,-154,-23,-114,25,2790,149,284,-6,-93,47,2733,210,-167,-8,15,91,282,-69,-262,-14,83,131,-2999,-159,-212,-7,55,103,-2747,-234,22,0,-2,55,-1781,-4,91,5,-7,13,-354,-22,8,1,6,3,-335,29,23,-1,7,2,-19,49,61,-6,5,-6,24,27,75,-4,5,-2,136,36,-24
AQW,9,-62,-228,-4702,-185,-871,27,7,-130,206,-67,-242,-6,29,-76,4558,19,430,7,83,81,6715,343,1274,-14,-15,-20,3676,361,638,1,-109,47,1501,192,44,-13,-70,87,308,-17,-381,-9,34,142,-1914,-68,-357,-3,43,113,-1847,-156,-81,-3,70,62,-1649,-52,173,-12,-9,28,-898,-105,198,-11,-4,13,-585,-63,-86,-2,-16,3,-390,-55,-143,3,-8,-6,-184,-36,-116,5,-2,-3,-25,-22,-58,2,-9,-3,69,-13,-23
AQW,-8,-99,-231,-5375,-662,-1005,-56,15,-85,-887,-335,-628,-14,-32,-77,3652,3,118,15,80,82,7548,849,1246,71,-52,-81,4412,661,774,3,-77,61,2121,13,17,8,34,110,-1220,-80,-264,-9,39,149,-2613,-286,-147,9,51,82,-2195,-15,31,-16,-4,42,-753,-23,112,-8,-9,19,-540,11,91,-11,-2,12,-373,-51,-90,-3,-3,-1,-272,-84,-131,0,0,-4,-133,-54,-79,3,-4,-2,26,-19,-6,2,1,-1,56,-7,45
AQW,-6,46,-135,-5662,48,-22,46,-127,-142,-4114,-357,108,12,-29,-120,782,142,-202,17,32,-9,6003,107,212,-47,81,0,6476,485,62,-8,-69,-32,3637,181,289,-14,-109,36,2451,-141,-138,11,50,111,-1580,36,-113,-8,52,138,-3130,-159,-111,4,26,107,-2584,82,57,-14,-9,36,-758,-108,25,-6,-15,20,-314,-50,-5,-4,5,6,-247,-74,-74,-3,0,-8,-82,-50,-108,0,7,-4,-101,-17,-80,2,-5,-3,-33,13,0
AQW,51,-123,-131,-3203,98,42,-2,-4,-118,842,-46,123,5,48,35,6489,2,525,-36,106,-6,5474,57,324,3,-78,-18,3338,138,298,-16,-108,53,1479,-40,37,10,2,98,-1243,55,-394,-9,30,129,-2602,-82,-188,2,43,77,-1934,-31,-9,-29,-3,36,-701,-141,232,-5,2,14,-403,-20,-76,-5,-13,5,-261,-13,-102,0,7,-3,-149,-2,-141,0,3,-2,42,18,-52,1,10,4,-52,8,-33,0,0,4,16,-5,16
AQW,11,-18,-229,-5865,-82,-1131,-6,22,-105,-443,36,-485,7,-16,-81,3584,93,74,1,58,85,6708,240,1456,16,-104,-38,4164,87,797,-8,-88,-30,3273,-71,44,-9,2,87,1019,-216,-249,-16,77,130,-2977,12,-227,-10,33,163,-3231,-4,-47,-2,-35,63,-1695,138,80,0,-13,23,-374,-87,73,-5,-15,11,-233,-72,-19,-4,-3,-6,-203,-37,-99,-1,0,-7,-74,10,-115,0,5,-6,-56,7,-79,1,0,-1,57,13,-31
AQW,7,-24,-226,-6306,-95,-733,67,-47,-101,-1750,51,-571,-3,-12,-112,1849,47,59,9,83,81,6988,211,969,-61,30,-49,4102,24,927,6,-65,-7,3054,85,352,-15,-118,35,2001,-120,-42,13,15,109,-895,86,-400,-10,31,134,-2547,-58,-204,1,72,107,-2293,67,-114,-19,-11,45,-1064,-88,180,-9,3,14,-320,-54,-23,-3,-2,7,-291,-55,-72,0,11,1,-277,-49,-111,2,-1,-2,-99,-13,-65,1,1,-2,-75,2,-8
AQW,26,-126,-205,-4740,-297,-144,-9,-49,-122,-224,-35,-206,16,13,-42,4741,96,149,-22,106,65,6333,440,391,7,-47,-30,4211,204,416,-5,-93,41,2492,-76,32,7,28,94,-490,-58,-479,-6,62,149,-2817,-140,-256,7,51,117,-2423,-6,-47,-16,-2,47,-1051,-78,332,-3,-4,11,-437,-67,75,-6,-4,-1,-281,-74,-54,-1,-11,-2,-185,-38,-115,1,-3,-4,-123,8,-77,1,4,0,-17,12,-18,-1,2,1,82,0,0
AQW,42,-121,-181,-4477,-403,-203,11,-17,-103,-465,-218,268,-12,-2,-60,5062,-22,354,-34,152,29,5152,498,446,-7,-38,-30,3161,195,188,2,-104,6,2488,-26,289,-11,-67,55,1528,-27,69,-12,-2,93,-645,4,-243,-14,17,136,-2124,7,-185,-3,38,94,-1665,-57,-188,-6,33,44,-1115,55,-50,1,17,23,-913,-3,-87,2,5,12,-436,10,-125,1,5,9,-228,-38,-81,-3,-1,3,52,-58,-13,-2,-2,0,2,-31,48
AQW,30,-21,-235,-6279,43,-741,113,-141,-62,-1462,242,552,32,1,-138,3391,-68,74,-13,67,62,6630,102,975,-101,86,-91,4242,-172,-236,-15,-113,38,2704,388,235,-15,-122,64,2598,64,-52,-7,66,115,-749,-66,-510,-24,69,145,-2868,-250,-159,0,84,106,-2648,-162,-113,-3,-6,39,-1580,56,273,8,-4,18,-520,-10,-4,0,-8,12,-244,-34,-28,1,-8,2,-97,-13,-10,0,-4,0,45,-5,-12,2,0,-4,-48,-4,8
AQW,17,-18,-225,-5896,-166,-416,82,-141,-105,-2825,90,40,30,-22,-81,3261,216,-7,-4,114,71,6180,142,633,-76,98,-25,4223,-174,130,-12,-36,-7,900,62,262,-4,-114,13,1636,176,-24,-1,0,16,101,220,9,-15,-24,67,-1726,15,-108,-6,-28,71,-2003,-100,-135,3,-19,44,-1068,-1,-118,2,-19,4,377,-10,-77,1,29,3,439,-12,-30,-2,0,19,153,-48,27,1,35,19,-437,-26,15,-3,-14,19,-182,-26,28
AQW,-5,-7,-198,-4598,-367,-760,-14,-33,-27,1219,-172,-406,17,97,-38,3930,94,157,11,49,77,4998,448,1025,20,58,-77,1117,215,765,-2,-164,22,2336,-49,221,3,-45,30,2127,-20,-170,-7,-40,65,312,-58,-158,-6,21,105,-1208,52,-264,-9,40,107,-1586,-46,-20,-1,33,79,-1931,6,-100,-13,15,36,-1229,-89,38,-3,-14,16,-855,-11,-61,0,-17,4,-72,21,-51,5,2,1,-158,13,-56,0,3,-3,23,6,-13
AQW,11,-75,-232,-5721,-274,-498,36,-67,-111,-1639,-274,-435,-4,-18,-124,2974,-36,-147,-5,106,71,6283,379,724,-31,26,-24,3865,376,693,9,-82,25,2704,112,45,-9,-76,69,1647,3,-179,5,26,86,-215,-56,-373,-7,38,135,-2283,-101,18,-4,64,85,-1906,-79,-28,-16,4,58,-1601,-42,125,1,15,22,-750,-7,-59,4,-13,19,-275,-13,8,4,11,3,-201,10,3,-2,-12,2,-17,-23,0,-2,5,-7,-22,-16,-12
AQW,8,-103,-234,-5357,-805,-908,-16,-63,-98,741,-517,-574,13,53,-45,5061,-54,378,5,130,77,6029,957,1231,23,9,-43,2083,511,881,-6,-132,55,2082,6,77,-9,-74,51,1535,-73,-251,2,-13,87,-401,3,-350,-7,40,103,-2490,18,-57,-7,13,81,-1827,-93,28,-13,16,34,-1321,40,76,1,-9,14,-225,-21,-10,3,-1,9,-160,15,-80,1,-2,6,-84,-16,-20,-3,1,0,8,-15,-39,-2,8,-2,37,24,-12
AQW,-3,-61,-220,-5534,-1006,-756,-58,-54,-88,1481,-406,-481,5,49,-48,4983,-62,51,6,62,58,5861,1238,987,69,67,-55,985,479,726,1,-148,39,2225,92,93,-4,-57,52,2516,-182,-236,-20,-41,86,660,-180,-422,-3,50,126,-1704,-57,-116,-1,68,112,-2053,-25,7,11,44,82,-2075,192,213,0,11,32,-914,40,30,1,16,16,-470,12,43,-2,4,8,-346,-26,-6,-2,-1,5,-63,-20,-24,-1,-10,6,-125,-26,-14
AQW,8,-148,-241,-5929,-1040,-871,29,-93,-67,945,-249,26,22,64,-41,5361,40,378,1,121,65,6621,1116,1250,-24,26,-87,2539,258,340,-3,-172,33,3015,70,119,-14,-52,62,2761,-116,-277,-10,33,110,-797,74,-191,-17,106,142,-3209,-32,-23,3,69,118,-3245,47,-94,3,0,61,-1730,-100,-154,1,-29,15,-213,-52,-82,-1,2,-2,-114,-44,6,-2,0,-5,-8,-31,-10,3,-5,-5,41,0,-17,3,2,-3,58,18,-9
